<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->

    <!-- pointerover 之类的效果想修改必须通过设置模板实现 -->
    <!-- https://github.com/AvaloniaUI/Avalonia/discussions/8382 -->

    <!-- SimpleSolidButton：单纯的按钮，无任何效果 -->
    <!-- 移除 Button 的悬停效果 -->
    <Style Selector="Button.SimpleSolidButton:pointerover /template/ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <!-- 移除 Button 的选中效果 -->
    <Style Selector="Button.SimpleSolidButton:pressed /template/ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <!-- 确保覆盖 Button 默认样式 -->
    <Style Selector="Button.SimpleSolidButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <!-- ThemedIconButton 图标按钮统一为无背景 -->
    <Style Selector="ThemedIconButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
        <Setter Property="MinWidth" Value="12" />
        <Setter Property="MinHeight" Value="12" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="CornerRadius" Value="4" />
    </Style>
    <Style Selector="ThemedIconToggleButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
        <Setter Property="MinWidth" Value="12" />
        <Setter Property="MinHeight" Value="12" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="CornerRadius" Value="4" />
    </Style>
    <!-- 什么表现都没有 -->
    <Style Selector="ThemedIconToggleButton.NoneStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Background="Transparent">
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 变成圆形按钮 -->
    <Style Selector="Button.CircleButton">
        <Setter Property="CornerRadius" Value="15" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
    </Style>

    <!-- ============================= 聊天信息下方的小图标按钮那种 ========================-->
    <Style Selector="ThemedIconButton.message-action">
        <Setter Property="Width" Value="18" />
        <Setter Property="Height" Value="18" />
        <Setter Property="MinWidth" Value="18" />
        <Setter Property="MinHeight" Value="18" />
        <Setter Property="MaxWidth" Value="18" />
        <Setter Property="MaxHeight" Value="18" />
    </Style>


</Styles>