<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewData="clr-namespace:UiharuMind.ViewModels.ViewData"
             xmlns:lang="clr-namespace:UiharuMind.Resources.Lang"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UiharuMind.Views.OtherViews.ChatListView">

    <!-- ================================================ -->
    <!-- =================== 对话列表 ==================== -->
    <!-- ================================================ -->

    <Design.DataContext>
        <viewData:ChatListViewModel />
    </Design.DataContext>

    <ListBox ItemsSource="{Binding ChatSessions}" SelectedItem="{Binding SelectedSession, Mode=TwoWay}">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid ColumnDefinitions="Auto,*" Height="60" Background="Transparent">
                    <Grid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{x:Static  lang:Lang.EditCharacter}"
                                      Command="{Binding EditCharaterCommand}" />
                            <MenuItem Header="{x:Static  lang:Lang.Rename}" Command="{Binding RenameCommand}" />
                            <MenuItem Header="{x:Static  lang:Lang.Copy}" Command="{Binding CopyCommand}" />
                            <MenuItem Header="{x:Static  lang:Lang.Delete}" Command="{Binding DeleteCommand}" />
                            <MenuItem Header="{x:Static  lang:Lang.ClearChatHistory}"
                                      Command="{Binding ClearChatHistoryCommand}" />
                        </ContextMenu>
                    </Grid.ContextMenu>

                    <!-- 圆形图片 -->
                    <Ellipse Grid.Column="0" Width="40" Height="40" Stroke="MediumPurple" StrokeThickness="1">
                        <Ellipse.Fill>
                            <ImageBrush Source="{Binding Icon}" Stretch="UniformToFill" />
                        </Ellipse.Fill>
                    </Ellipse>

                    <!-- 文本内容 -->
                    <StackPanel Grid.Column="1" Margin="10,0,0,0" Orientation="Vertical" VerticalAlignment="Center"
                                Spacing="10">
                        <Grid ColumnDefinitions="*,Auto">
                            <!-- 名称 -->
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Left"
                                       TextTrimming="CharacterEllipsis" />

                            <!-- 时间 -->
                            <TextBlock Text="{Binding TimeString}" Grid.Column="1" FontSize="12"
                                       HorizontalAlignment="Right" />
                        </Grid>

                        <!-- 描述 -->
                        <TextBlock Text="{Binding Description}" HorizontalAlignment="Left"
                                   TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>

</UserControl>