<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:viewData="clr-namespace:UiharuMind.ViewModels.ViewData"
             xmlns:lang="clr-namespace:UiharuMind.Resources.Lang"
             xmlns:converters="clr-namespace:UiharuMind.ViewModels.Converters"
             xmlns:uiHolder="clr-namespace:UiharuMind.ViewModels.UIHolder"
             xmlns:common="clr-namespace:UiharuMind.Views.Common"
             xmlns:mdxaml="https://github.com/whistyun/Markdown.Avalonia"
             xmlns:extends="clr-namespace:UiharuMind.Extends"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UiharuMind.Views.OtherViews.ChatView">

    <!-- ================================================ -->
    <!-- 一个对话框，用于显示聊天信息，并提供输入框，用于发送消息。 -->
    <!-- ================================================ -->

    <UserControl.Resources>
        <converters:UserColumIndexConverter x:Key="UserColumIndexConverter" />
        <converters:UserLeftRightConverter x:Key="UserLeftRightConverter" />
        <converters:TwoValueToBooleanConverter x:Key="TwoValueToBooleanConverter" />
        <converters:MultiConditionBoolAndConverter x:Key="MultiConditionBoolAndConverter" />
        <converters:MultiConditionBoolOrConverter x:Key="MultiConditionBoolOrConverter" />
        <converters:ModelToBrushConverter x:Key="ModelToBrushConverter" />
    </UserControl.Resources>

    <Design.DataContext>
        <viewData:ChatViewModel />
    </Design.DataContext>

    <!-- <UserControl.Styles> -->
    <!--     <Style Selector="ListBoxItem:pointerover"> -->
    <!--         <Setter Property="Background" Value="Transparent" /> -->
    <!--         ~1~ <Setter Property="Foreground" Value="Transparent"/> @1@ -->
    <!--     </Style> -->
    <!--     <Style Selector="ListBoxItem:selected"> -->
    <!--         <Setter Property="Background" Value="Transparent" /> -->
    <!--         ~1~ <Setter Property="Foreground" Value="Transparent"/> @1@ -->
    <!--     </Style> -->
    <!-- -->
    <!-- </UserControl.Styles> -->

    <!-- 定义两行，第一行占据剩余空间，第二行固定高度 -->
    <Grid RowDefinitions="*,Auto,Auto,Auto">

        <!-- 聊天信息显示区域 -->
        <!-- BringIntoViewOnFocusChange = "False" 用于取消自动滚动到点击对象处 -->
        <ScrollViewer Grid.Row="0" Name="Viewer" u:ScrollTo.Direction="Bottom" BringIntoViewOnFocusChange="False"
                      HorizontalScrollBarVisibility="Disabled"
                      uiHolder:ScrollViewExtensions.ScrollToEnd="{Binding ScrollToEnd}">
            <ItemsControl ItemsSource="{Binding ChatSession.ChatItems}">
                <!-- <ItemsControl.ItemsPanel> -->
                <!--     <ItemsPanelTemplate> -->
                <!--         <VirtualizingStackPanel /> -->
                <!--     </ItemsPanelTemplate> -->
                <!-- </ItemsControl.ItemsPanel> -->
                <ItemsControl.ItemTemplate>
                    <extends:ReuseDataTemplate>
                        <Grid ColumnDefinitions="Auto,*,Auto" Margin="15,0">
                            <!-- 头像 -->
                            <Ellipse Width="30" Height="30" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top"
                                     IsVisible="{Binding !IsSystem}"
                                     Grid.Column="{Binding Role, Converter={StaticResource UserColumIndexConverter},ConverterParameter=3}">
                                <Ellipse.Fill>
                                    <ImageBrush Source="{Binding Icon}" Stretch="UniformToFill" />
                                </Ellipse.Fill>
                                <!-- 菜单 -->
                                <Ellipse.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="{x:Static  lang:Lang.Edit}"
                                                  CommandParameter="{Binding .}"
                                                  Command="{Binding EditCommand}" />
                                        <MenuItem Header="{x:Static  lang:Lang.Delete}"
                                                  CommandParameter="{Binding .}"
                                                  Command="{Binding DeleteCommand}" />
                                    </ContextMenu>
                                </Ellipse.ContextMenu>
                            </Ellipse>

                            <StackPanel Grid.Column="1" Margin="10,0,0,0" MinHeight="30" Orientation="Vertical">
                                <SelectableTextBlock Text="{Binding SenderName}"
                                                     HorizontalAlignment="{Binding Role, Converter={StaticResource UserLeftRightConverter}}" />
                                <Border BorderThickness="2" BorderBrush="{Binding SenderColor}" CornerRadius="5"
                                        HorizontalAlignment="{Binding Role, Converter={StaticResource UserLeftRightConverter}}">
                                    <Panel>
                                        <common:SimpleMarkdownViewer
                                            IsVisible="{Binding !IsImageContent}"
                                            MarkdownText="{Binding Message}"
                                            IsThinkingRemove="{Binding DataContext.IsNotShowThinking,ElementName=Viewer}"
                                            Margin="5">
                                            <!-- 不是用户、并且没有设置显示原文，则以 Markdown 显示 -->
                                            <common:SimpleMarkdownViewer.IsPlaintext>
                                                <MultiBinding
                                                    Converter="{StaticResource MultiConditionBoolOrConverter}">
                                                    <Binding Path="IsUser" />
                                                    <Binding Path="!IsDone" />
                                                    <!-- <Binding Path="DataContext.IsGenerating" ElementName="Viewer" /> -->
                                                    <Binding Path="DataContext.IsPlaintext" ElementName="Viewer" />
                                                </MultiBinding>
                                            </common:SimpleMarkdownViewer.IsPlaintext>
                                        </common:SimpleMarkdownViewer>
                                        <Image IsVisible="{Binding IsImageContent}" Source="{Binding MessageImage}" />
                                    </Panel>
                                </Border>

                                <!-- 时间 -->
                                <TextBlock Text="{Binding Timestamp}"
                                           HorizontalAlignment="{Binding Role, Converter={StaticResource UserLeftRightConverter}}" />
                            </StackPanel>
                        </Grid>
                    </extends:ReuseDataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!-- 分页区域 -->
        <u:Pagination
            HorizontalAlignment="Center"
            Grid.Row="1"
            PageSize="20"
            IsVisible="{Binding IsVisiblePagination}"
            CurrentPage="{Binding CurrentPageIndex}"
            TotalCount="{Binding ChatSession.ChatItems.Count}" />

        <!-- 重算 -->
        <Button Grid.Row="2" Content="{x:Static lang:Lang.RegenerateBtn}"
                Margin="0,10,0,0"
                IsVisible="{Binding IsVisibleRegenerateButton}"
                Command="{Binding RegenerateMessageCommand}" />

        <!-- 输入区域 -->
        <Grid Grid.Row="3" RowDefinitions="Auto,Auto,Auto">
            <!-- 工具区域 -->
            <DockPanel Margin="5,5,5,0">
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <Button Content="{Binding SenderMode}"
                            Command="{Binding ChangeSendModeCommand}">
                        <ToolTip.Tip>
                            <TextBlock
                                Text="{x:Static lang:Lang.SendUserDesc}" />
                        </ToolTip.Tip>
                    </Button>
                    <Button Command="{Binding ChatSession.MemoryEditorCommand}">
                        <PathIcon Data="{StaticResource BookStarRegular}" Width="20" Height="20"
                                  Foreground="{Binding ChatSession.MemoryData,Converter={StaticResource ModelToBrushConverter}}" />
                        <ToolTip.Tip>
                            <TextBlock
                                Text="{x:Static lang:Lang.MemoryTips}" />
                        </ToolTip.Tip>
                    </Button>
                    <Button Command="{Binding ChatSession.MemoryUpdateFileCommand}">
                        <PathIcon Data="{StaticResource DocumentAddRegular}"
                                  Foreground="{Binding ChatSession.MemoryFileBrush}" Width="20" Height="20" />
                        <ToolTip.Tip>
                            <TextBlock
                                Text="{Binding ChatSession.MemoryFileTips}" />
                        </ToolTip.Tip>
                    </Button>
                    <Button Command="{Binding ChatSession.MemoryUpdateUrlCommand}">
                        <PathIcon Data="{StaticResource GlobeAddRegular}"
                                  Foreground="{Binding ChatSession.MemoryUrlBrush}" Width="20" Height="20" />
                        <ToolTip.Tip>
                            <TextBlock
                                Text="{Binding ChatSession.MemoryUrlTips}" />
                        </ToolTip.Tip>
                    </Button>
                    <!-- <TextBlock Text="{Binding ChatSession.MemoryTipsName}" VerticalAlignment="Center" /> -->
                    <!-- <StackPanel Orientation="Horizontal" Spacing="10"> -->
                    <!--     <TextBlock Text="{x:Static lang:Lang.MemoryTitle}" VerticalAlignment="Center" /> -->
                    <!--     <TextBlock Text="{Binding ChatSession.MemoryTipsName}" Margin="-10,0,0,0" -->
                    <!--                VerticalAlignment="Center" /> -->
                    <!--     <ComboBox HorizontalAlignment="Stretch" ItemsSource="{Binding MemorySources}" -->
                    <!--               SelectedItem="{Binding ChatSession.MemoryData}" /> -->
                    <!-- </StackPanel> -->
                    <!-- <Button IsVisible="{Binding IsSurportImage}" Command="{Binding UploadImageCommand}"> -->
                    <!--     <PathIcon Data="{StaticResource ImageRegular}" Width="20" Height="20" /> -->
                    <!--     <ToolTip.Tip> -->
                    <!--         <TextBlock -->
                    <!--             Text="{x:Static lang:Lang.Image}" /> -->
                    <!--     </ToolTip.Tip> -->
                    <!-- </Button> -->
                </StackPanel>

                <StackPanel Orientation="Horizontal" Spacing="10" DockPanel.Dock="Right" HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                    <CheckBox Content="{x:Static lang:Lang.HideThnkingText}"
                              IsChecked="{Binding IsNotShowThinking}">
                        <ToolTip.Tip>
                            <TextBlock
                                Text="{x:Static lang:Lang.HideThnkingTextTips}" />
                        </ToolTip.Tip>
                    </CheckBox>
                    <CheckBox Content="{x:Static lang:Lang.Plaintext}"
                              IsChecked="{Binding IsPlaintext}">
                        <ToolTip.Tip>
                            <TextBlock
                                Text="{x:Static lang:Lang.ChatPlaintextTooltip}" />
                        </ToolTip.Tip>
                    </CheckBox>
                </StackPanel>
            </DockPanel>

            <!-- 输入区域 -->
            <TextBox Grid.Row="1" Name="InputBox" Margin="5" Padding="5,5,5,50" Text="{Binding InputText, Mode=TwoWay}"
                     MinHeight="80"
                     MaxHeight="250"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     Watermark="{x:Static lang:Lang.ChatInputTips}"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                <TextBox.KeyBindings>
                    <KeyBinding Command="{Binding SendMessageCommand}" Gesture="{Binding SendGesture}" />
                </TextBox.KeyBindings>
            </TextBox>

            <StackPanel Grid.Row="1" Margin="15" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <!-- IsHitTestVisible="{Binding $self.Children[0].IsEnabled}"> -->
                <!-- ~1~ 显示输入的 token @1@ -->
                <!-- <TextBlock Text="{Binding InputToken}" -->
                <!--            FontSize="12" -->
                <!--            VerticalAlignment="Center" /> -->
                <!-- 发送按钮 -->
                <Button IsVisible="{Binding !IsGenerating}"
                        IsEnabled="{Binding InputText, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                        Content="{x:Static  lang:Lang.Send}"
                        Command="{Binding SendMessageCommand}" VerticalAlignment="Center" />
                <!-- 计算中显示的取消按钮 -->
                <StackPanel IsVisible="{Binding IsGenerating}" Orientation="Horizontal" VerticalAlignment="Center">
                    <u:LoadingIcon IsLoading="{Binding IsGenerating}" />
                    <!-- <Button Content="●" Classes="SimpleSolidButton" Foreground="Red" -->
                    <!--         Command="{Binding StopSendingCommand}" /> -->
                    <Button Classes="SimpleSolidButton" Command="{Binding StopSendingCommand}">
                        <PathIcon Data="{StaticResource StopRegular}" Width="15" Height="15" Background="Red"
                                  Foreground="Red" />
                    </Button>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>

</UserControl>