<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="1.1.2" />
      <PackageReference Include="CliWrap" Version="3.6.6" />
      <PackageReference Include="Downloader" Version="3.2.1" />
      <PackageReference Include="Markdown.ColorCode" Version="2.3.0" />
      <PackageReference Include="Microsoft.SemanticKernel" Version="1.22.0" />
      <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.22.0-alpha" />
      <PackageReference Include="ScreenCapture.NET.DX11" Version="3.0.0" />
      <PackageReference Include="SharpHook" Version="5.3.8" />
      <PackageReference Include="Tiktoken" Version="2.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\UiharuKazari.json" />
      <EmbeddedResource Include="Resources\UiharuKazari.json" />
      <None Remove="Resources\Translator.json" />
      <EmbeddedResource Include="Resources\Translator.json" />
      <None Remove="Resources\TranslateReviwer.json" />
      <EmbeddedResource Include="Resources\TranslateReviwer.json" />
    </ItemGroup>

</Project>
