<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="1.1.2" />
      <PackageReference Include="CliWrap" Version="3.8.0" />
      <PackageReference Include="Downloader" Version="3.3.3" />
      <PackageReference Include="Markdown.ColorCode" Version="3.0.0" />
      <PackageReference Include="Microsoft.KernelMemory" Version="0.97.250211.1" />
      <PackageReference Include="Microsoft.SemanticKernel" Version="1.38.0" />
      <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.37.0-alpha" />
      <PackageReference Include="ScreenCapture.NET.DX11" Version="3.0.0" />
      <PackageReference Include="SharpHook" Version="5.3.8" />
      <PackageReference Include="Tiktoken" Version="2.0.3" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\Assistant.json" />
      <EmbeddedResource Include="Resources\AssistantExplain.json" />
      <EmbeddedResource Include="Resources\ChainofThought.json" />
      <EmbeddedResource Include="Resources\LocalLanguage.json" />
      <EmbeddedResource Include="Resources\TranslatorAdvanced.json" />
      <EmbeddedResource Include="Resources\VisionOcr.json" />
      <EmbeddedResource Include="Resources\AssistantExpertQuote.json" />
      <EmbeddedResource Include="Resources\Vision.json" />
      <EmbeddedResource Include="Resources\UserCard.json" />
      <None Remove="Resources\UiharuKazari.json" />
      <EmbeddedResource Include="Resources\AssistantExpert.json" />
      <EmbeddedResource Include="Resources\Actor.json" />
      <EmbeddedResource Include="Resources\RoleplayDetailed.json" />
      <EmbeddedResource Include="Resources\RoleplayImmersive.json" />
      <EmbeddedResource Include="Resources\RoleplaySimple.json" />
      <EmbeddedResource Include="Resources\UiharuKazari.json" />
      <None Remove="Resources\Translator.json" />
      <EmbeddedResource Include="Resources\Translator.json" />
      <None Remove="Resources\TranslateReviwer.json" />
      <EmbeddedResource Include="Resources\TranslateReviwer.json" />
      <None Remove="Resources\Help.md" />
      <EmbeddedResource Include="Resources\Help.md" />
    </ItemGroup>

</Project>
