<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="1.1.2" />
      <PackageReference Include="CliWrap" Version="3.8.1" />
      <PackageReference Include="Downloader" Version="3.3.3" />
      <PackageReference Include="Markdown.ColorCode" Version="3.0.0" />
      <PackageReference Include="Microsoft.Agents.AI" Version="1.11.0" />
      <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.11.0" />
      <PackageReference Include="Microsoft.Extensions.AI" Version="10.7.0" />
      <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.7.0" />
      <PackageReference Include="Microsoft.SemanticKernel.Connectors.SqliteVec" Version="1.74.0-preview" />
      <PackageReference Include="ScreenCapture.NET.DX11" Version="3.0.0" />
      <PackageReference Include="SharpCompress" Version="0.49.1" />
      <PackageReference Include="SharpHook" Version="7.1.1" />
      <PackageReference Include="UTF.Unknown" Version="2.6.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\Assistant.json" />
      <EmbeddedResource Include="Resources\AssistantExplain.json" />
      <EmbeddedResource Include="Resources\AssistantSyntacticAnalysis.json" />
      <EmbeddedResource Include="Resources\ChainofThought.json" />
      <EmbeddedResource Include="Resources\Empty.json" />
      <EmbeddedResource Include="Resources\Roleplay_FirstPerson.json" />
      <EmbeddedResource Include="Resources\Roleplay_ThirdPerson.json" />
      <EmbeddedResource Include="Resources\SystemLanguage.json" />
      <EmbeddedResource Include="Resources\TranslatorAdvanced.json" />
      <EmbeddedResource Include="Resources\UserCard.json" />
      <EmbeddedResource Include="Resources\VisionOcr.json" />
      <EmbeddedResource Include="Resources\AssistantExpertQuote.json" />
      <EmbeddedResource Include="Resources\Vision.json" />
      <None Remove="Resources\UiharuKazari.json" />
      <EmbeddedResource Include="Resources\AssistantExpert.json" />
      <EmbeddedResource Include="Resources\Actor.json" />
      <EmbeddedResource Include="Resources\UiharuKazari.json" />
      <None Remove="Resources\Translator.json" />
      <EmbeddedResource Include="Resources\Translator.json" />
      <None Remove="Resources\TranslateReviwer.json" />
      <EmbeddedResource Include="Resources\TranslateReviwer.json" />
      <None Remove="Resources\Help*.md" />
      <EmbeddedResource Include="Resources\Help*.md" />
    </ItemGroup>

</Project>
