# UiharuMind

./: .gitignore  README.md
UiharuMind/UiharuMind/: App.axaml  App.axaml.cs  UiharuMind.csproj
UiharuMind/UiharuMind.Core/: UiharuCoreManager.cs  UiharuMind.Core.csproj
UiharuMind/UiharuMind.Core/AI/: ChatThread.cs  LlmManager.cs  LlmTokenizer.cs
UiharuMind/UiharuMind.Core/AI/Character/: CharacterConfig.cs  CharacterData.cs  CharacterManager.cs  CharacterPromptRenderer.cs  DefaultCharacterManager.cs
UiharuMind/UiharuMind.Core/AI/Chat/: ChatManager.cs
UiharuMind/UiharuMind.Core/AI/Core/: ChatStreamingMessageInfo.cs  ChatThread.cs  ModelRunningData.cs  UiharuChatHistory.cs  UiharuChatMessageContent.cs
UiharuMind/UiharuMind.Core/AI/Interfaces/: ILLMModel.cs  ILlmRuntime.cs  ILlmRuntimeEngine.cs
UiharuMind/UiharuMind.Core/AI/KnowledgeBase/: MemoryData.cs  MemoryManager.cs
UiharuMind/UiharuMind.Core/AI/LocalAI/: RuntimeEngineManager.cs  RuntimeEngineSettingConfig.cs
UiharuMind/UiharuMind.Core/AI/Memery/: MemoryData.cs  MemoryManager.cs  MemorySources.cs
UiharuMind/UiharuMind.Core/AI/Net/: HttpProxyServer.cs  OpenAICompatibleHttpHandler.cs  SKernelHttpDelegatingHandler.cs
UiharuMind/UiharuMind.Core/AI/RemoteAI/: RemoteModelInfo.cs  RemoteModelManager.cs  RemoteModelSettingConfig.cs
UiharuMind/UiharuMind.Core/AutoClick/: AutoClickManager.cs  AutoClickSession.cs  AutoClickSettingConfig.cs
UiharuMind/UiharuMind.Core/Chat/: ChatManager.cs
UiharuMind/UiharuMind.Core/Chat/Core/: ChatMessage.cs  ChatSession.cs  ECharacter.cs
UiharuMind/UiharuMind.Core/Configs/: ChatPromptExecutionSettings.cs  ChatSettingConfig.cs  ConfigBase.cs  ConfigManager.cs  DebugSettingConfig.cs  QuickToolPromptSetting.cs  QuickToolSetting.cs  SettingConfig.cs  TConfigBase.cs
UiharuMind/UiharuMind.Core/Configs/LLamaCpp/: LLamaCppSamplingStrategiesConfig.cs  LLamaCppServerCpuConfig.cs  LLamaCppServerDebugConfig.cs  LLamaCppServerGeneralConfig.cs  LLamaCppServerParamsConfig.cs  LLamaCppServerRAGConfig.cs  LLamaCppServerSpecialConfig.cs
UiharuMind/UiharuMind.Core/Configs/RemoteAI/: BaseRemoteModelConfig.cs  IRemoteModelConfig.cs  RemoteDeepSeekModelConfig.cs  RemoteHunyuanModelConfig.cs  RemoteModelConfig.cs  RemoteTencentCloudModelConfig.cs  RemoteZhipuModelConfig.cs  RemoteZhipuVisionModelConfig.cs
UiharuMind/UiharuMind.Core/Core/: Log.cs  SaveUtility.cs  YamlUtility.cs
UiharuMind/UiharuMind.Core/Core/Attributes/: SettingConfigCustomOptionsAttribute.cs  SettingConfigDescAttribute.cs  SettingConfigIgnoreAttribute.cs  SettingConfigNoneValueAttribute.cs  SettingConfigOptionsAttribute.cs  SettingConfigRangeAttribute.cs
UiharuMind/UiharuMind.Core/Core/Chat/: ChatManager.cs  ChatMessage.cs  ChatSession.cs  ChatThread.cs
UiharuMind/UiharuMind.Core/Core/Configs/: ConfigBase.cs  SettingConfig.cs
UiharuMind/UiharuMind.Core/Core/DownloadHelper/: DownloadableItemData.cs  GitHubReleaseAssetHelper.cs  IDownloadable.cs  ReleaseVersionPackageManager.cs  SimpleZipDownloader.cs  SuperDownloader.cs
UiharuMind/UiharuMind.Core/Core/Extensions/: AttributeExt.cs  ReflectionExt.cs
UiharuMind/UiharuMind.Core/Core/Interfaces/: ILLMModel.cs  ILlmRuntimeEngine.cs
UiharuMind/UiharuMind.Core/Core/Localization/: LanguageExtension.cs  LanguageManager.cs
UiharuMind/UiharuMind.Core/Core/Net/: SKernelHttpDelegatingHandler.cs
UiharuMind/UiharuMind.Core/Core/Process/: AsyncEnumerableWithMessage.cs  ProcessHelper.cs
UiharuMind/UiharuMind.Core/Core/ServerKernal/: ServerKernalBase.cs
UiharuMind/UiharuMind.Core/Core/SimpleLog/: DefaultLogger.cs  ELogType.cs  ILogger.cs  Log.cs  LogItem.cs  LogManager.cs
UiharuMind/UiharuMind.Core/Core/Singleton/: IInitialize.cs  Singleton.cs
UiharuMind/UiharuMind.Core/Core/Singletons/: IInitialize.cs  Singleton.cs  UniquieContainerSingleton.cs
UiharuMind/UiharuMind.Core/Core/Utils/: AesEncryptionUtils.cs  (+15 more)
UiharuMind/UiharuMind.Core/Input/: IInputHookBackend.cs  IInputSimulatorBackend.cs  InputBackendFactory.cs  InputKeyCodeMapper.cs  InputManager.cs  InputSimulateManager.cs  KeyCombinationData.cs  SharpHookInputHookBackend.cs  SharpHookInputSimulatorBackend.cs  ShortcutGestureParser.cs  WindowsInputHookBackend.cs  WindowsInputSimulatorBackend.cs
UiharuMind/UiharuMind.Core/LLamaCpp/: LLamaCppServerKernal.cs  LLamaCppVersion.cs  LLamaCppVersionManager.cs  LLamacppManager.cs
UiharuMind/UiharuMind.Core/Resources/: Actor.json  Assistant.json  AssistantExpert.json  AssistantExpertQuote.json  AssistantExplain.json  AssistantSyntacticAnalysis.json  ChainofThought.json  Empty.json  Expositor.json  ExpositorQuote.json  Help.md  ImageOcr.json  LocalLanguage.json  RoleplayAdmin.json  RoleplayDetailed.json  RoleplayImmersive.json  RoleplaySimple.json  Roleplay_FirstPerson.json  Roleplay_ThirdPerson.json  SystemLanguage.json  TranslateReviwer.json  Translator.json  TranslatorAdvanced.json  UiharuKazari.json  UserCard.json  Vision.json  VisionOcr.json
UiharuMind/UiharuMind.Core/ScreenCapture/: ScreenCaptureMac.cs
UiharuMind/UiharuMind.Desktop/: Program.cs  UiharuMind.Desktop.csproj
UiharuMind/UiharuMind/Assets/: CustomButtonStyle.axaml  CustomFontStyle.axaml  Icons.axaml  ThemeColors.axaml
UiharuMind/UiharuMind/Extends/: ListBoxMouseSelectBehavior.cs  ReuseDataTemplate.cs
UiharuMind/UiharuMind/Services/: ApplicationRestartService.cs  ApplicationThemeManager.cs  ApplicationUpdateService.cs  ApplicationWindowProvider.cs  ClipboardService.cs  FilesService.cs  IMessageService.cs  LocalizationManager.cs  MacApplicationActivationService.cs  MemoryService.cs  MessageService.cs  ModelService.cs  OverlayWindowService.cs  ScreensService.cs  TranslationService.cs  WindowActivationService.cs
UiharuMind/UiharuMind/Utils/: ClipboardMonitor.cs  FontUtils.cs  IconUtils.cs  ObservableCollectionExt.cs  UiAnimationUtils.cs  UiDispatcher.cs  UiUpdater.cs  UiUtils.cs  WindowUtils.cs
UiharuMind/UiharuMind/ViewModels/: MainViewModel.cs  ViewModelBase.cs
UiharuMind/UiharuMind/Views/: DummyWindow.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  UIManager.cs
(+331 files in other folders)
