<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:semi="clr-namespace:Semi.Avalonia;assembly=Semi.Avalonia">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
    <Styles.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="UiBorderBrush" Color="#E5E6EB" />
            <SolidColorBrush x:Key="UiRectangleLineBrush" Color="#E5E6EB" />
            <ImageBrush x:Key="IconBrush"  Source="/Assets/Icon.png" Stretch="UniformToFill" />

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key='Light'>
                    <SolidColorBrush x:Key='UiBackgroundBrush'>#F7F8FA</SolidColorBrush>
                    <SolidColorBrush x:Key='UiForegroundBrush'>#1D2129</SolidColorBrush>
                    <SolidColorBrush x:Key='MessageStatusInfoBrush'>#1769E0</SolidColorBrush>
                    <SolidColorBrush x:Key='MessageStatusSuccessBrush'>#067647</SolidColorBrush>
                    <SolidColorBrush x:Key='MessageStatusWarningBrush'>#B54708</SolidColorBrush>
                    <SolidColorBrush x:Key='MessageStatusErrorBrush'>#D92D20</SolidColorBrush>
                    <SolidColorBrush x:Key='CodeBlockBackgroundBrush'>#E5E6EB</SolidColorBrush>
                    <SolidColorBrush x:Key='CodeBlockContentBackgroundBrush'>#F0F1F3</SolidColorBrush>
                    <SolidColorBrush x:Key='CodeBlockBorderBrush'>#D0D1D5</SolidColorBrush>
                    <Color x:Key='CodeBlockActiveColor'>#1769E0</Color>
                    <!-- AvaloniaEdit 的 Fluent 主题引用这三个 Fluent 键,而本仓用的是 Semi、
                         没有它们(见 ADR 0012)。不补的话搜索面板一开就抛 KeyNotFoundException。
                         SystemAccentColor 刻意<b>半透明</b>:它在那边唯一的用途是 TextAreaSelectionBrush,
                         不透明色会把选中区的字盖死 -->
                    <Color x:Key='SystemChromeMediumColor'>#E5E6EB</Color>
                    <Color x:Key='SystemBaseLowColor'>#D0D1D5</Color>
                    <Color x:Key='SystemAccentColor'>#661769E0</Color>
                    <SolidColorBrush x:Key='LongTextSelectionBrush'>#801769E0</SolidColorBrush>
                    <SolidColorBrush x:Key='LongTextPanelBrush'>#FFFFFF</SolidColorBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key='Dark'>
                    <SolidColorBrush x:Key='UiBackgroundBrush'>#1D2129</SolidColorBrush>
                    <SolidColorBrush x:Key='UiForegroundBrush'>#F2F3F5</SolidColorBrush>
                    <SolidColorBrush x:Key='MessageStatusInfoBrush'>#84ADFF</SolidColorBrush>
                    <SolidColorBrush x:Key='MessageStatusSuccessBrush'>#75E0A7</SolidColorBrush>
                    <SolidColorBrush x:Key='MessageStatusWarningBrush'>#FEC84B</SolidColorBrush>
                    <SolidColorBrush x:Key='MessageStatusErrorBrush'>#FDA29B</SolidColorBrush>
                    <SolidColorBrush x:Key='CodeBlockBackgroundBrush'>#36383D</SolidColorBrush>
                    <SolidColorBrush x:Key='CodeBlockContentBackgroundBrush'>#2D2F33</SolidColorBrush>
                    <SolidColorBrush x:Key='CodeBlockBorderBrush'>#404247</SolidColorBrush>
                    <Color x:Key='CodeBlockActiveColor'>#84ADFF</Color>
                    <Color x:Key='SystemChromeMediumColor'>#36383D</Color>
                    <Color x:Key='SystemBaseLowColor'>#404247</Color>
                    <Color x:Key='SystemAccentColor'>#6684ADFF</Color>
                    <SolidColorBrush x:Key='LongTextSelectionBrush'>#8084ADFF</SolidColorBrush>
                    <SolidColorBrush x:Key='LongTextPanelBrush'>#3A3D42</SolidColorBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key="{x:Static semi:SemiTheme.Aquatic}">
                    <SolidColorBrush x:Key='UiBackgroundBrush'>#EAF7FA</SolidColorBrush>
                    <SolidColorBrush x:Key='UiForegroundBrush'>#173B4D</SolidColorBrush>
                    <SolidColorBrush x:Key='MessageStatusInfoBrush'>#087EA4</SolidColorBrush>
                    <SolidColorBrush x:Key='MessageStatusSuccessBrush'>#087443</SolidColorBrush>
                    <SolidColorBrush x:Key='MessageStatusWarningBrush'>#9A6700</SolidColorBrush>
                    <SolidColorBrush x:Key='MessageStatusErrorBrush'>#C4320A</SolidColorBrush>
                    <SolidColorBrush x:Key='CodeBlockBackgroundBrush'>#C8E2EA</SolidColorBrush>
                    <SolidColorBrush x:Key='CodeBlockContentBackgroundBrush'>#DAEEF4</SolidColorBrush>
                    <SolidColorBrush x:Key='CodeBlockBorderBrush'>#B0D4DE</SolidColorBrush>
                    <Color x:Key='CodeBlockActiveColor'>#087EA4</Color>
                    <Color x:Key='SystemChromeMediumColor'>#C8E2EA</Color>
                    <Color x:Key='SystemBaseLowColor'>#B0D4DE</Color>
                    <Color x:Key='SystemAccentColor'>#66087EA4</Color>
                    <SolidColorBrush x:Key='LongTextSelectionBrush'>#80087EA4</SolidColorBrush>
                    <SolidColorBrush x:Key='LongTextPanelBrush'>#FFFFFF</SolidColorBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key="{x:Static semi:SemiTheme.Desert}">
                    <SolidColorBrush x:Key='UiBackgroundBrush'>#FAF2E7</SolidColorBrush>
                    <SolidColorBrush x:Key='UiForegroundBrush'>#4D351C</SolidColorBrush>
                    <SolidColorBrush x:Key='MessageStatusInfoBrush'>#175CD3</SolidColorBrush>
                    <SolidColorBrush x:Key='MessageStatusSuccessBrush'>#067647</SolidColorBrush>
                    <SolidColorBrush x:Key='MessageStatusWarningBrush'>#A15C00</SolidColorBrush>
                    <SolidColorBrush x:Key='MessageStatusErrorBrush'>#B42318</SolidColorBrush>
                    <SolidColorBrush x:Key='CodeBlockBackgroundBrush'>#E0D4C0</SolidColorBrush>
                    <SolidColorBrush x:Key='CodeBlockContentBackgroundBrush'>#EDE0CF</SolidColorBrush>
                    <SolidColorBrush x:Key='CodeBlockBorderBrush'>#D4C4B0</SolidColorBrush>
                    <Color x:Key='CodeBlockActiveColor'>#175CD3</Color>
                    <Color x:Key='SystemChromeMediumColor'>#E0D4C0</Color>
                    <Color x:Key='SystemBaseLowColor'>#D4C4B0</Color>
                    <Color x:Key='SystemAccentColor'>#66175CD3</Color>
                    <SolidColorBrush x:Key='LongTextSelectionBrush'>#80175CD3</SolidColorBrush>
                    <SolidColorBrush x:Key='LongTextPanelBrush'>#FFFDF8</SolidColorBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key="{x:Static semi:SemiTheme.Dusk}">
                    <SolidColorBrush x:Key='UiBackgroundBrush'>#282235</SolidColorBrush>
                    <SolidColorBrush x:Key='UiForegroundBrush'>#F4F0FA</SolidColorBrush>
                    <SolidColorBrush x:Key='MessageStatusInfoBrush'>#A4BCFD</SolidColorBrush>
                    <SolidColorBrush x:Key='MessageStatusSuccessBrush'>#A6F4C5</SolidColorBrush>
                    <SolidColorBrush x:Key='MessageStatusWarningBrush'>#FEDF89</SolidColorBrush>
                    <SolidColorBrush x:Key='MessageStatusErrorBrush'>#FECDCA</SolidColorBrush>
                    <SolidColorBrush x:Key='CodeBlockBackgroundBrush'>#3D3650</SolidColorBrush>
                    <SolidColorBrush x:Key='CodeBlockContentBackgroundBrush'>#322C44</SolidColorBrush>
                    <SolidColorBrush x:Key='CodeBlockBorderBrush'>#4A4358</SolidColorBrush>
                    <Color x:Key='CodeBlockActiveColor'>#A4BCFD</Color>
                    <Color x:Key='SystemChromeMediumColor'>#3D3650</Color>
                    <Color x:Key='SystemBaseLowColor'>#4A4358</Color>
                    <Color x:Key='SystemAccentColor'>#66A4BCFD</Color>
                    <SolidColorBrush x:Key='LongTextSelectionBrush'>#80A4BCFD</SolidColorBrush>
                    <SolidColorBrush x:Key='LongTextPanelBrush'>#443C5C</SolidColorBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key="{x:Static semi:SemiTheme.NightSky}">
                    <SolidColorBrush x:Key='UiBackgroundBrush'>#202633</SolidColorBrush>
                    <SolidColorBrush x:Key='UiForegroundBrush'>#F2F5FA</SolidColorBrush>
                    <SolidColorBrush x:Key='MessageStatusInfoBrush'>#84CAFF</SolidColorBrush>
                    <SolidColorBrush x:Key='MessageStatusSuccessBrush'>#75E0A7</SolidColorBrush>
                    <SolidColorBrush x:Key='MessageStatusWarningBrush'>#FEC84B</SolidColorBrush>
                    <SolidColorBrush x:Key='MessageStatusErrorBrush'>#FDA29B</SolidColorBrush>
                    <SolidColorBrush x:Key='CodeBlockBackgroundBrush'>#32394A</SolidColorBrush>
                    <SolidColorBrush x:Key='CodeBlockContentBackgroundBrush'>#2A3142</SolidColorBrush>
                    <SolidColorBrush x:Key='CodeBlockBorderBrush'>#3D4457</SolidColorBrush>
                    <Color x:Key='CodeBlockActiveColor'>#84CAFF</Color>
                    <Color x:Key='SystemChromeMediumColor'>#32394A</Color>
                    <Color x:Key='SystemBaseLowColor'>#3D4457</Color>
                    <Color x:Key='SystemAccentColor'>#6684CAFF</Color>
                    <SolidColorBrush x:Key='LongTextSelectionBrush'>#8084CAFF</SolidColorBrush>
                    <SolidColorBrush x:Key='LongTextPanelBrush'>#3A4256</SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Styles.Resources>
</Styles>
