<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:u-Semi="clr-namespace:Ursa.Themes.Semi;assembly=Ursa.Themes.Semi"
             xmlns:lang="clr-namespace:UiharuMind.Resources.Lang"
             xmlns:loc="clr-namespace:UiharuMind.ViewModels.Markup"
             xmlns:semi="https://irihi.tech/semi"
             x:Class="UiharuMind.App"
             Name="UiharuMind"
             RequestedThemeVariant="Default">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Resources>
        <FontFamily x:Key="MainFont">avares://UiharuMind/Assets/Fonts#HarmonyOS Sans</FontFamily>
        <FontFamily x:Key="JetBrainsMonoFont">avares://UiharuMind/Assets/Fonts#JetBrains Mono</FontFamily>

        <!-- <Styles.Resources> -->
        <!-- <ResourceDictionary> -->
        <!-- <ResourceDictionary.MergedDictionaries> -->
        <!-- <ResourceInclude Source="/Assets/Colors.axaml" /> -->
        <!-- </ResourceDictionary.MergedDictionaries> -->
        <!-- </ResourceDictionary> -->
        <!-- </Styles.Resources> -->
        <!-- <SolidColorBrush x:Key="BorderBrush" Color="Lavender" /> -->
    </Application.Resources>

    <Application.Styles>
        <!-- <StyleInclude Source="avares://Semi.Avalonia/Themes/Index.axaml" /> -->
        <StyleInclude Source="avares://Semi.Avalonia.ColorPicker/Index.axaml" />
        <StyleInclude Source="avares://UiharuMind/Assets/Icons.axaml"></StyleInclude>
        <StyleInclude Source="avares://UiharuMind/Assets/CustomButtonStyle.axaml"></StyleInclude>
        <StyleInclude Source="avares://UiharuMind/Assets/CustomFontStyle.axaml"></StyleInclude>
        <StyleInclude Source="avares://UiharuMind/Assets/ThemeColors.axaml"></StyleInclude>
        <semi:SemiTheme />
        <u-Semi:UrsaSemiTheme />
        <!-- TextEditor 渲染代码的语法高亮 -->
        <!-- <FluentTheme /> -->
        <!-- <StyleInclude Source="avares://AvaloniaEdit/Themes/Fluent/AvaloniaEdit.xaml" /> -->
        <!-- <StyleInclude Source="avares://AvaloniaEdit/AvaloniaEdit.xaml" /> -->
    </Application.Styles>

    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="{loc:Loc MenuSettingKey}" Click="OnSettingsMenuItemClick" />
        </NativeMenu>
    </NativeMenu.Menu>

    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon Icon="/Assets/Icon.png"
                      ToolTipText="This is a ToolTip 🌱">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <!-- <NativeMenuItemSeparator /> -->
                        <NativeMenuItem Header="{loc:Loc TrayMenuOpen}" Click="OnOpenClick" />
                        <NativeMenuItem Header="{loc:Loc TrayMenuOpenSaveDir}" Click="OnOpenSaveMenuItemClick" />
                        <!-- <NativeMenuItem Header="Settings" /> -->
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="{loc:Loc TrayMenuScreenCapture, SettingProperty=CaptureScreenShortcut}" Click="OnScreenCaptureClick" />
                        <NativeMenuItem Header="{loc:Loc TrayMenuQuickAsk, SettingProperty=QuickStartChatShortcut}" Click="OnQuickAskClick" />
                        <NativeMenuItem Header="{loc:Loc TrayMenuClipboardHistory, SettingProperty=ClipboardHistoryShortcut}" Click="OnClipboardHistoryClick" />
                        <NativeMenuItem Header="{loc:Loc TrayMenuTranslateHistory, SettingProperty=QuickTranslationShortcut}" Click="OnTranslateMenuItemClick" />
                        <NativeMenuItem Header="{loc:Loc TrayMenuAutoClick, SettingProperty=QuickAutoClickShortcut}" Click="OnAutoClickMenuItemClick" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="{loc:Loc MenuSettingKey}" Click="OnSettingsMenuItemClick" />
                        <NativeMenuItem Header="{loc:Loc TrayMenuQuit}" ToolTip="{loc:Loc TrayMenuQuitTips}" Click="OnQuitClick" />
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>
</Application>
