<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:u-Semi="https://irihi.tech/ursa/themes/semi"
             xmlns:lang="clr-namespace:UiharuMind.Resources.Lang"
             xmlns:semi="https://irihi.tech/semi"
             x:Class="UiharuMind.App"
             Name="UiharuMind"
             RequestedThemeVariant="Default">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Resources>
        <FontFamily x:Key="MainFont">avares://UiharuMind/Assets/Fonts#HarmonyOS Sans</FontFamily>
        <FontFamily x:Key="JetBrainsMonoFont">avares://UiharuMind/Assets/Fonts#JetBrains Mono</FontFamily>

        <!-- <Styles.Resources> -->
        <!-- <ResourceDictionary> -->
        <!-- <ResourceDictionary.MergedDictionaries> -->
        <!-- <ResourceInclude Source="/Assets/Colors.axaml" /> -->
        <!-- </ResourceDictionary.MergedDictionaries> -->
        <!-- </ResourceDictionary> -->
        <!-- </Styles.Resources> -->
        <!-- <SolidColorBrush x:Key="BorderBrush" Color="Lavender" /> -->
    </Application.Resources>

    <Application.Styles>
        <!-- <StyleInclude Source="avares://Semi.Avalonia/Themes/Index.axaml" /> -->
        <StyleInclude Source="avares://Semi.Avalonia.ColorPicker/Index.axaml" />
        <StyleInclude Source="avares://UiharuMind/Assets/Icons.axaml"></StyleInclude>
        <StyleInclude Source="avares://UiharuMind/Assets/CustomButtonStyle.axaml"></StyleInclude>
        <StyleInclude Source="avares://UiharuMind/Assets/CustomFontStyle.axaml"></StyleInclude>
        <StyleInclude Source="avares://UiharuMind/Assets/ThemeColors.axaml"></StyleInclude>
        <semi:SemiTheme Locale="zh-CN" />
        <u-Semi:SemiTheme Locale="zh-CN" />
        <!-- TextEditor 渲染代码的语法高亮 -->
        <!-- <FluentTheme /> -->
        <!-- <StyleInclude Source="avares://AvaloniaEdit/Themes/Fluent/AvaloniaEdit.xaml" /> -->
        <!-- <StyleInclude Source="avares://AvaloniaEdit/AvaloniaEdit.xaml" /> -->
    </Application.Styles>

    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="About UiharuMind" Click="OnAboutMenuItemClick" />
        </NativeMenu>
    </NativeMenu.Menu>

    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon Icon="/Assets/avalonia-logo.ico"
                      ToolTipText="This is a ToolTip 🌱">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="{x:Static  lang:Lang.TrayMenuHelp}" Click="OnHelpMenuItemClick" />
                        <NativeMenuItem Header="{x:Static  lang:Lang.TrayMenuAbout}" Click="OnAboutMenuItemClick" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="{x:Static  lang:Lang.TrayMenuOpen}" Click="OnOpenClick" />
                        <!-- <NativeMenuItem Header="Settings" /> -->
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="{x:Static  lang:Lang.TrayMenuScreenCapture}"
                                        Click="OnScreenCaptureClick" />
                        <NativeMenuItem Header="{x:Static  lang:Lang.TrayMenuQuickAsk}" Click="OnQuickAskClick" />
                        <NativeMenuItem Header="{x:Static  lang:Lang.TrayMenuClipboardHistory}"
                                        Click="OnClipboardHistoryClick" />
                        <NativeMenuItem Header="{x:Static  lang:Lang.TrayMenuTranslateHistory}"
                                        Click="OnTranslateMenuItemClick" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="{x:Static  lang:Lang.TrayMenuQuit}"
                                        ToolTip="{x:Static  lang:Lang.TrayMenuQuitTips}" Click="OnQuitClick" />
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>
</Application>