<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	
	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.HtmlRenderer" Version="12.0.0" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Clowd.Clipboard.Gdi" Version="1.1.4" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<!--主题包-->
		<PackageReference Include="Irihi.Ursa" Version="2.0.1" />

		<PackageReference Include="Irihi.Ursa.Themes.Semi" Version="2.0.1" />
		<PackageReference Include="Semi.Avalonia" Version="12.0.3" />
		<PackageReference Include="Semi.Avalonia.ColorPicker" Version="12.0.3" />
		<PackageReference Include="SharpHook" Version="7.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\UiharuMind.Core\UiharuMind.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Assets\Lang\zh-CN.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>zh-CN.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Assets\Lang\Lang.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Lang.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Lang\Lang.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Lang.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Lang\Lang.zh-hans.resx">
	    <DependentUpon>Lang.resx</DependentUpon>
	  </EmbeddedResource>
	  <None Remove="Resources\Characters\GenerateStory.yaml" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Assets\Lang\zh-CN.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>zh-CN.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>
