<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>


	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.1.1" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<!--主题包-->
		<PackageReference Include="Irihi.Ursa" Version="1.3.0" />

		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.1" />
		<PackageReference Include="Irihi.Ursa.Themes.Semi" Version="1.3.0" />
		<PackageReference Include="Semi.Avalonia" Version="11.1.0.4" />
		<PackageReference Include="SharpHook" Version="5.3.7" />
		<PackageReference Include="SkiaSharp" Version="2.88.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\UiharuMind.Core\UiharuMind.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="ViewModels\Controls\Footer.axaml" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="Views\Controls\Footer.axaml" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Assets\Lang\zh-CN.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>zh-CN.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Assets\Lang\Lang.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Lang.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Lang\Lang.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Lang.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Lang\Lang.zh-hans.resx">
	    <DependentUpon>Lang.resx</DependentUpon>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Assets\Lang\zh-CN.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>zh-CN.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\" />
	</ItemGroup>
</Project>
