<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lang="clr-namespace:UiharuMind.Resources.Lang"
             xmlns:loc="clr-namespace:UiharuMind.Shared.Markup"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="UiharuMind.Features.QuickTools.QuickToolWindow"
        Title="QuickToolWindow"
        xmlns:controls="clr-namespace:UiharuMind.Shared.Controls">

    <StackPanel Orientation="Horizontal" Background="Transparent" Height="50">
        <ThemedIconButton Name="MainButton"
                Click="OnMainButtonClock"
                PointerEntered="OnMainButtonPointerEntered"
                Background="Transparent"
                Width="50"
                Height="50"
                MinWidth="50"
                MinHeight="50"
                Padding="0"
                IconName="book-search" >
            <ThemedIconButton.Styles>
                <Style Selector="Button:pointerover /template/ ContentPresenter">
                    <Setter Property="Background" Value="Transparent" />
                </Style>
                <Style Selector="Button:pressed /template/ ContentPresenter">
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </ThemedIconButton.Styles>
            <ToolTip.Tip>
                <TextBlock Text="{loc:Loc Explain}" />
            </ToolTip.Tip>
        </ThemedIconButton>

        <!-- 隐藏的菜单 -->
        <Border Name="MainMenu" IsVisible="True" IsHitTestVisible="False" CornerRadius="5" Opacity="0">
            <StackPanel Name="FunctionMenu" Orientation="Horizontal">
            </StackPanel>
        </Border>

    </StackPanel>

</Window>
