<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
    <Styles.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="UiBorderBrush" Color="#E5E6EB" />
            <SolidColorBrush x:Key="UiRectangleLineBrush" Color="#E5E6EB" />
            <ImageBrush x:Key="IconBrush"  Source="/Assets/Icon.png" Stretch="UniformToFill" />

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key='Light'>
                    <SolidColorBrush x:Key='UiBackgroundBrush'>#F7F8FA</SolidColorBrush>
                    <SolidColorBrush x:Key='UiForegroundBrush'>#1D2129</SolidColorBrush>
                    <SolidColorBrush x:Key='MessageStatusInfoBrush'>#1769E0</SolidColorBrush>
                    <SolidColorBrush x:Key='SpinnerRunningBrush'>#E8559A</SolidColorBrush>
                    <SolidColorBrush x:Key='MessageStatusSuccessBrush'>#067647</SolidColorBrush>
                    <SolidColorBrush x:Key='MessageStatusWarningBrush'>#B54708</SolidColorBrush>
                    <SolidColorBrush x:Key='MessageStatusErrorBrush'>#D92D20</SolidColorBrush>
                    <SolidColorBrush x:Key='CodeBlockBackgroundBrush'>#E5E6EB</SolidColorBrush>
                    <SolidColorBrush x:Key='CodeBlockContentBackgroundBrush'>#F0F1F3</SolidColorBrush>
                    <SolidColorBrush x:Key='CodeBlockBorderBrush'>#D0D1D5</SolidColorBrush>
                    <Color x:Key='CodeBlockActiveColor'>#1769E0</Color>
                    <!-- AvaloniaEdit 的 Fluent 主题引用这三个 Fluent 键,而本仓用的是 Semi、
                         没有它们(见 ADR 0012)。不补的话搜索面板一开就抛 KeyNotFoundException。
                         SystemAccentColor 刻意<b>半透明</b>:它在那边唯一的用途是 TextAreaSelectionBrush,
                         不透明色会把选中区的字盖死 -->
                    <Color x:Key='SystemChromeMediumColor'>#E5E6EB</Color>
                    <Color x:Key='SystemBaseLowColor'>#D0D1D5</Color>
                    <Color x:Key='SystemAccentColor'>#661769E0</Color>
                    <SolidColorBrush x:Key='LongTextSelectionBrush'>#801769E0</SolidColorBrush>
                    <SolidColorBrush x:Key='LongTextPanelBrush'>#FFFFFF</SolidColorBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key='Dark'>
                    <SolidColorBrush x:Key='UiBackgroundBrush'>#1D2129</SolidColorBrush>
                    <SolidColorBrush x:Key='UiForegroundBrush'>#F2F3F5</SolidColorBrush>
                    <SolidColorBrush x:Key='MessageStatusInfoBrush'>#84ADFF</SolidColorBrush>
                    <SolidColorBrush x:Key='SpinnerRunningBrush'>#FF8CBB</SolidColorBrush>
                    <SolidColorBrush x:Key='MessageStatusSuccessBrush'>#75E0A7</SolidColorBrush>
                    <SolidColorBrush x:Key='MessageStatusWarningBrush'>#FEC84B</SolidColorBrush>
                    <SolidColorBrush x:Key='MessageStatusErrorBrush'>#FDA29B</SolidColorBrush>
                    <SolidColorBrush x:Key='CodeBlockBackgroundBrush'>#36383D</SolidColorBrush>
                    <SolidColorBrush x:Key='CodeBlockContentBackgroundBrush'>#2D2F33</SolidColorBrush>
                    <SolidColorBrush x:Key='CodeBlockBorderBrush'>#404247</SolidColorBrush>
                    <Color x:Key='CodeBlockActiveColor'>#84ADFF</Color>
                    <Color x:Key='SystemChromeMediumColor'>#36383D</Color>
                    <Color x:Key='SystemBaseLowColor'>#404247</Color>
                    <Color x:Key='SystemAccentColor'>#6684ADFF</Color>
                    <SolidColorBrush x:Key='LongTextSelectionBrush'>#8084ADFF</SolidColorBrush>
                    <SolidColorBrush x:Key='LongTextPanelBrush'>#3A3D42</SolidColorBrush>
                </ResourceDictionary>

            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Styles.Resources>
</Styles>
