<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net7.0-windows TFM, one for MacOS with net7.0-macos and one with net7.0 TFM for Linux.-->
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>..\UiharuMind\Assets\Icon.ico</ApplicationIcon>
    <Copyright>Made by WangJiaYing (ᓚᘏᗢ)</Copyright>
    <PackageProjectUrl>https://github.com/CWHISME/UiharuMind</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/CWHISME/UiharuMind?tab=Apache-2.0-1-ov-file</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/CWHISME/UiharuMind</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UiharuMind\UiharuMind.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\UiharuMind\Assets\Icon.ico">
      <Link>Icon.ico</Link>
    </None>
  </ItemGroup>
</Project>
