<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:viewData="clr-namespace:UiharuMind.Features.LogViewer"
             xmlns:extends="clr-namespace:UiharuMind.Extends"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UiharuMind.Features.LogViewer.LogView">

    <Design.DataContext>
        <viewData:LogViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <viewData:LogLevelToColorConverter x:Key="LogLevelToColorConverter" />
    </UserControl.Resources>

    <Grid RowDefinitions="*,Auto,200" Background="Transparent">
        <!-- log items -->
        <ScrollViewer Name="Viewer" Grid.Row="0" u:ScrollTo.Direction="Bottom">
            <ItemsControl Name="LogList" ItemsSource="{Binding Items}" PointerPressed="ListBox_PointerPressed"
                          IsHitTestVisible="True">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="Transparent" CornerRadius="10"
                                Padding="10,3,10,3">
                            <TextBlock IsHitTestVisible="False" Text="{Binding LogShortString}"
                                       Background="Transparent"
                                       MaxHeight="40"
                                       Foreground="{Binding LogType, Converter={StaticResource LogLevelToColorConverter}}" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!-- for resizing -->
        <GridSplitter Grid.Row="1" ResizeBehavior="PreviousAndNext" Height="5" HorizontalAlignment="Stretch" />

        <!-- detail text -->
        <ScrollViewer Grid.Row="2">
            <TextBox Name="DetailText" VerticalAlignment="Stretch" VerticalContentAlignment="Top" IsReadOnly="True"
                     TextWrapping="Wrap"
                     Padding="5"
                     BorderThickness="0" />
        </ScrollViewer>
    </Grid>
</UserControl>