<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:common="clr-namespace:UiharuMind.Views.Windows.Common"
        xmlns:lang="clr-namespace:UiharuMind.Resources.Lang"
        xmlns:u="https://irihi.tech/ursa"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="UiharuMind.Views.Windows.Common.MemoryEditorWindow"
        Width="666"
        Height="777"
        Title="MemoryEditorWindow">

    <Design.DataContext>
        <common:MemoryEditorWindowModel />
    </Design.DataContext>

    <TabControl>
        <TabItem Header="📝 文本">
            <Border CornerRadius="10" Padding="10">
                <DockPanel>
                    <Button DockPanel.Dock="Bottom" Content="{x:Static lang:Lang.AddBtn}"
                            Command="{Binding AddTextCommand}" />
                    <ListBox DockPanel.Dock="Top" ItemsSource="{Binding Texts}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource UiBorderBrush}" CornerRadius="30"
                                        ClipToBounds="True"
                                        BorderThickness="1" Padding="5">
                                    <DockPanel LastChildFill="False">
                                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Spacing="5">
                                            <Button
                                                CornerRadius="15"
                                                Content="{x:Static lang:Lang.Edit}"
                                                CommandParameter="{Binding  }"
                                                Command="{Binding DataContext.EditTextCommand,RelativeSource={RelativeSource AncestorType=ListBox}}" />
                                            <Button
                                                CornerRadius="15"
                                                Content="{x:Static lang:Lang.Delete}"
                                                CommandParameter="{Binding }"
                                                Command="{Binding DataContext.DeletetTextCommand,RelativeSource={RelativeSource AncestorType=ListBox}}" />
                                        </StackPanel>
                                        <TextBlock DockPanel.Dock="Left" Margin="10,0,0,0" Text="{Binding }"
                                                   MaxHeight="40"
                                                   VerticalAlignment="Center"
                                                   TextWrapping="Wrap" />
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </Border>
        </TabItem>

        <TabItem Header="📁 文件">
            <Border CornerRadius="10" Padding="10">
                <DockPanel>
                    <u:Banner
                        DockPanel.Dock="Top"
                        Classes.Bordered="true"
                        Header="{x:Static lang:Lang.MessageInfoTitle}"
                        Type="Information">
                        <u:Banner.Content>
                            <TextBlock Text="{x:Static lang:Lang.MemoryEditorWindowFileTips}" TextWrapping="Wrap" />
                        </u:Banner.Content>
                    </u:Banner>
                    <Button DockPanel.Dock="Bottom" Content="{x:Static lang:Lang.AddBtn}"
                            Command="{Binding AddFileCommand}" />
                    <ListBox DockPanel.Dock="Top" ItemsSource="{Binding FilePaths}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource UiBorderBrush}" CornerRadius="30"
                                        ClipToBounds="True"
                                        BorderThickness="1" Padding="5">
                                    <DockPanel LastChildFill="False">
                                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Spacing="5">
                                            <Button
                                                CornerRadius="15"
                                                Content="{x:Static lang:Lang.OpenDirectory}"
                                                CommandParameter="{Binding  }"
                                                Command="{Binding DataContext.OpenFileFolderCommand,RelativeSource={RelativeSource AncestorType=ListBox}}" />
                                            <Button
                                                CornerRadius="15"
                                                Content="{x:Static lang:Lang.Delete}"
                                                CommandParameter="{Binding }"
                                                Command="{Binding DataContext.DeletetFileCommand,RelativeSource={RelativeSource AncestorType=ListBox}}" />
                                        </StackPanel>
                                        <TextBlock DockPanel.Dock="Left" Margin="10,0,0,0" Text="{Binding }"
                                                   MaxHeight="40"
                                                   VerticalAlignment="Center"
                                                   TextWrapping="Wrap" />
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </Border>
        </TabItem>

        <TabItem Header="📂 目录">
            <Border CornerRadius="10" Padding="10">
                <DockPanel>
                    <u:Banner
                        DockPanel.Dock="Top"
                        Classes.Bordered="true"
                        Header="{x:Static lang:Lang.MessageInfoTitle}"
                        Type="Information">
                        <u:Banner.Content>
                            <TextBlock Text="{x:Static lang:Lang.MemoryEditorWindowDirectoryTips}" TextWrapping="Wrap" />
                        </u:Banner.Content>
                    </u:Banner>
                    <Button DockPanel.Dock="Bottom" Content="{x:Static lang:Lang.AddBtn}"
                            Command="{Binding AddDirectoryCommand}" />
                    <ListBox DockPanel.Dock="Top" ItemsSource="{Binding DirectoryPaths}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource UiBorderBrush}" CornerRadius="30"
                                        ClipToBounds="True"
                                        BorderThickness="1" Padding="5">
                                    <DockPanel LastChildFill="False">
                                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Spacing="5">
                                            <Button
                                                CornerRadius="15"
                                                Content="{x:Static lang:Lang.OpenDirectory}"
                                                CommandParameter="{Binding  }"
                                                Command="{Binding DataContext.OpenDirecoryFolderCommand,RelativeSource={RelativeSource AncestorType=ListBox}}" />
                                            <Button
                                                CornerRadius="15"
                                                Content="{x:Static lang:Lang.Delete}"
                                                CommandParameter="{Binding }"
                                                Command="{Binding DataContext.DeletetDirectoryCommand,RelativeSource={RelativeSource AncestorType=ListBox}}" />
                                        </StackPanel>
                                        <TextBlock DockPanel.Dock="Left" Margin="10,0,0,0" Text="{Binding }"
                                                   MaxHeight="40"
                                                   VerticalAlignment="Center"
                                                   TextWrapping="Wrap" />
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </Border>
        </TabItem>

        <TabItem Header="🌐 URL">
            <Border CornerRadius="10" Padding="10">
                <DockPanel>
                    <u:Banner
                        DockPanel.Dock="Top"
                        Classes.Bordered="true"
                        Header="{x:Static lang:Lang.MessageInfoTitle}"
                        Type="Information">
                        <u:Banner.Content>
                            <TextBlock Text="{x:Static lang:Lang.MemoryEditorWindowUrlTips}" TextWrapping="Wrap" />
                        </u:Banner.Content>
                    </u:Banner>
                    <TextBox DockPanel.Dock="Bottom" Text="{Binding UrlPaths}" AcceptsReturn="True"
                             Margin="10"
                             Padding="10"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch"
                             VerticalContentAlignment="Top"
                             HorizontalContentAlignment="Left" />
                </DockPanel>
            </Border>
        </TabItem>

    </TabControl>


</Window>