<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewData="clr-namespace:UiharuMind.ViewModels.ViewData"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:common="clr-namespace:UiharuMind.Views.Common"
             xmlns:settingViews="clr-namespace:UiharuMind.Views.SettingViews"
             xmlns:lang="clr-namespace:UiharuMind.Resources.Lang"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UiharuMind.Views.Common.CharacterInfoView">

    <Design.DataContext>
        <viewData:CharacterInfoViewData />
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="SelectableTextBlock">
            <!-- <Setter Property="IsReadOnly" Value="True" /> -->
            <Setter Property="TextWrapping" Value="Wrap" />
            <!-- <Setter Property="BorderThickness" Value="0" /> -->
            <Setter Property="Padding" Value="10" />
        </Style>
        <Style Selector="u|Divider">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
        <Style Selector="Border.PaddingBorder">
            <Setter Property="Padding" Value="0,10,0,10" />
        </Style>
        <!-- <Style Selector="common|SimpleMarkdownViewer"> -->
        <!--     <Setter Property="Margin" Value="0,10,0,10" /> -->
        <!-- </Style> -->
    </UserControl.Styles>

    <DockPanel>
        <!-- 操作 -->
        <DockPanel Name="OperationPanel"
                   IsEnabled="{Binding Name,Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                   DockPanel.Dock="Bottom" LastChildFill="False" Margin="20,10,20,10">
            <Button Content="{x:Static  lang:Lang.StartChat}" DockPanel.Dock="Left"
                    Command="{Binding StartChatCommand}" />
            <Button Content="{x:Static  lang:Lang.EditCharacter}" DockPanel.Dock="Right"
                    Command="{Binding EditCharacterCommand}" />
        </DockPanel>
        <Rectangle DockPanel.Dock="Bottom" Fill="{StaticResource UiRectangleLineBrush}" Height="1"
                   HorizontalAlignment="Stretch" />

        <ScrollViewer BringIntoViewOnFocusChange="False">
            <StackPanel Spacing="30" Margin="15">
                <StackPanel>
                    <!-- 角色图片 -->
                    <Image Source="{Binding Icon}" Width="96" MaxHeight="144" VerticalAlignment="Top"></Image>
                    <SelectableTextBlock HorizontalAlignment="Center" Text="{Binding Name}" FontSize="24" />
                    <SelectableTextBlock Background="Transparent" Text="{Binding Description}" />
                </StackPanel>

                <!-- 功能类型 -->
                <Border Classes="PaddingBorder" IsEnabled="False" BorderThickness="1"
                        BorderBrush="{StaticResource UiBorderBrush}">
                    <StackPanel>
                        <u:Divider Content="{x:Static  lang:Lang.CharacterFuncType}" />
                        <ToggleSwitch IsChecked="{Binding IsRole}"
                                      OffContent="{x:Static  lang:Lang.ToolCharacter}"
                                      OnContent="{x:Static  lang:Lang.RoleplayCharacter}"
                                      HorizontalAlignment="Center" />
                        <ToggleSwitch OffContent="{x:Static lang:Lang.IsNotTakeHistoryContext}"
                                      OnContent="{x:Static lang:Lang.IsNotTakeHistoryContext}"
                                      HorizontalAlignment="Center"
                                      IsVisible="{Binding !IsRole}"
                                      IsChecked="{Binding IsNotTakeHistoryContext}" />
                    </StackPanel>
                </Border>

                <!-- 挂载对象 -->
                <Border Classes="PaddingBorder" IsVisible="{Binding IsRole,Mode=OneWay}" BorderThickness="1"
                        BorderBrush="{StaticResource UiBorderBrush}">
                    <StackPanel>
                        <!-- 标题 -->
                        <u:Divider Content="">
                            <u:Divider.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBlock Text="{x:Static  lang:Lang.MountsTitle}" VerticalAlignment="Center" />
                                        <PathIcon Data="{StaticResource InfoRegular}">
                                            <ToolTip.Tip>
                                                <TextBlock Text="{x:Static lang:Lang.MountsDesc}" FontSize="14" />
                                            </ToolTip.Tip>
                                        </PathIcon>
                                    </StackPanel>
                                </DataTemplate>
                            </u:Divider.ContentTemplate>
                        </u:Divider>
                        <!-- 挂载对象 -->
                        <ItemsControl ItemsSource="{Binding MountCharacters}"
                                      Padding="10"
                                      HorizontalAlignment="Center"
                                      IsVisible="{Binding MountCharacters.Count,ConverterParameter=0,Converter={x:Static ObjectConverters.NotEqual}}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <u:Badge Header="{Binding }" Background="Gold" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <TextBlock Text="{x:Static lang:Lang.MountsNullTips}"
                                   HorizontalAlignment="Center"
                                   IsVisible="{Binding !$parent[1].IsVisible}" />
                    </StackPanel>
                </Border>

                <Border Classes="PaddingBorder" BorderThickness="1" BorderBrush="{StaticResource UiBorderBrush}">
                    <StackPanel>
                        <u:Divider IsVisible="{Binding IsRole,Mode=OneWay}"
                                   Content="{x:Static  lang:Lang.CharacterDesc}" />
                        <u:Divider IsVisible="{Binding !IsRole,Mode=OneWay}"
                                   Content="{x:Static  lang:Lang.SystemPrompt}" />
                        <common:SimpleMarkdownViewer MarkdownText="{Binding TemplateReadonly}" IsPlaintext="False" />
                    </StackPanel>
                </Border>

                <Border Classes="PaddingBorder" IsVisible="{Binding IsRole,Mode=OneWay}" BorderThickness="1"
                        BorderBrush="{StaticResource UiBorderBrush}">
                    <StackPanel>
                        <u:Divider Content="{x:Static  lang:Lang.CharacterFirstGreeting}" />
                        <common:SimpleMarkdownViewer MarkdownText="{Binding FirstGreetingReadonly}" IsPlaintext="False" />
                    </StackPanel>
                </Border>

                <Expander Margin="-8" IsExpanded="True">
                    <Expander.Header>
                        <u:Divider Content="{x:Static  lang:Lang.AdvancedOptions}" />
                    </Expander.Header>
                    <StackPanel Spacing="25">
                        <!-- <StackPanel> -->
                        <Border Classes="PaddingBorder"
                                IsVisible="{Binding IsRole,Mode=OneWay}" BorderThickness="1"
                                BorderBrush="{StaticResource UiBorderBrush}">
                            <StackPanel>
                                <u:Divider Content="{x:Static  lang:Lang.CharacterDialogTemplate}" />
                                <!-- <common:SimpleMarkdownViewer MarkdownText="{Binding DialogTemplateReadonly}" -->
                                <!--                              IsPlaintext="False" /> -->
                                <SelectableTextBlock Background="Transparent" Text="{Binding DialogTemplateReadonly}" />
                            </StackPanel>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="{StaticResource UiBorderBrush}">
                            <StackPanel>
                                <u:Divider Content="{x:Static  lang:Lang.ParameterSettings}" />
                                <settingViews:SettingPanelView Padding="10,0,10,0"
                                                               SettingConfig="{Binding ChatPromptExecutionSettings}"
                                                               IsEnabled="False" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Expander>

            </StackPanel>
        </ScrollViewer>

    </DockPanel>
</UserControl>