<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:viewData="clr-namespace:UiharuMind.ViewModels.ViewData"
             xmlns:lang="clr-namespace:UiharuMind.Resources.Lang"
             xmlns:converters="clr-namespace:UiharuMind.ViewModels.Converters"
             xmlns:uiHolder="clr-namespace:UiharuMind.ViewModels.UIHolder"
             xmlns:common="clr-namespace:UiharuMind.Views.Common"
             xmlns:mdxaml="https://github.com/whistyun/Markdown.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UiharuMind.Views.OtherViews.ChatView">

    <!-- ================================================ -->
    <!-- 一个对话框，用于显示聊天信息，并提供输入框，用于发送消息。 -->
    <!-- ================================================ -->

    <UserControl.Resources>
        <converters:UserColumIndexConverter x:Key="UserColumIndexConverter" />
        <converters:UserLeftRightConverter x:Key="UserLeftRightConverter" />
        <converters:TwoValueToBooleanConverter x:Key="TwoValueToBooleanConverter" />
        <converters:MultiConditionBoolAndConverter x:Key="MultiConditionBoolAndConverter" />
        <converters:MultiConditionBoolOrConverter x:Key="MultiConditionBoolOrConverter" />
    </UserControl.Resources>

    <Design.DataContext>
        <viewData:ChatViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="ListBoxItem:pointerover">
            <Setter Property="Background" Value="Transparent" />
            <!-- <Setter Property="Foreground" Value="Transparent"/> -->
        </Style>
        <Style Selector="ListBoxItem:selected">
            <Setter Property="Background" Value="Transparent" />
            <!-- <Setter Property="Foreground" Value="Transparent"/> -->
        </Style>

    </UserControl.Styles>

    <!-- 定义两行，第一行占据剩余空间，第二行固定高度 -->
    <Grid RowDefinitions="*,Auto">

        <!-- 聊天信息显示区域 -->
        <ScrollViewer Grid.Row="0" Name="Viewer" u:ScrollTo.Direction="Bottom"
                      HorizontalScrollBarVisibility="Disabled"
                      uiHolder:ScrollViewExtensions.ScrollToEnd="{Binding ScrollToEnd}">
            <ItemsControl ItemsSource="{Binding ChatSession.ChatItems}">
                <!-- <ItemsControl.ItemsPanel> -->
                <!--     <ItemsPanelTemplate> -->
                <!--         <VirtualizingStackPanel /> -->
                <!--     </ItemsPanelTemplate> -->
                <!-- </ItemsControl.ItemsPanel> -->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="Auto,*,Auto" Margin="15,0">
                            <!-- 头像 -->
                            <Ellipse Width="30" Height="30" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top"
                                     Grid.Column="{Binding Role, Converter={StaticResource UserColumIndexConverter},ConverterParameter=3}">
                                <Ellipse.Fill>
                                    <ImageBrush Source="/Assets/avalonia-logo.ico" Stretch="UniformToFill" />
                                </Ellipse.Fill>
                            </Ellipse>

                            <StackPanel Grid.Column="1" Margin="10,0,0,0" MinHeight="30" Orientation="Vertical">
                                <SelectableTextBlock Text="{Binding SenderName}"
                                                     HorizontalAlignment="{Binding Role, Converter={StaticResource UserLeftRightConverter}}" />
                                <Border BorderThickness="2" BorderBrush="{Binding SenderColor}" CornerRadius="5"
                                        HorizontalAlignment="{Binding Role, Converter={StaticResource UserLeftRightConverter}}">
                                    <!-- 内容 -->
                                    <!-- <Panel Margin="5"> -->
                                    <!--     <ScrollViewer Name="InnerScrollViewer" MaxHeight="666" -->
                                    <!--                   HorizontalScrollBarVisibility="Disabled"> -->
                                    <!--         <SelectableTextBlock Text="{Binding Message}" Background="Transparent" -->
                                    <!--                              TextWrapping="Wrap" -->
                                    <!--                              FontSize="12" -->
                                    <!--                              IsHitTestVisible="{Binding IsEnabled,RelativeSource={RelativeSource Self}}"> -->
                                    <!--             ~1~ 当设置为 IsEnabled 为 false，反而得把 IsHitTestVisible 也关掉才能触发 Scroll 的滚动 @1@ -->
                                    <!--             ~1~ 当 ScrollView 生效时，禁用选择复制功能(因为性能不行，很卡) @1@ -->
                                    <!--             <SelectableTextBlock.IsEnabled> -->
                                    <!--                 <MultiBinding -->
                                    <!--                     Converter="{StaticResource TwoValueToBooleanConverter}"> -->
                                    <!--                     <Binding ElementName="InnerScrollViewer" -->
                                    <!--                              Path="MaxHeight" /> -->
                                    <!--                     <Binding ElementName="InnerScrollViewer" -->
                                    <!--                              Path="ScrollBarMaximum.Y" /> -->
                                    <!--                 </MultiBinding> -->
                                    <!--             </SelectableTextBlock.IsEnabled> -->
                                    <!--         </SelectableTextBlock> -->
                                    <!--         ~1~ 是用户、或者设置了显示原文，则显示纯文本 @1@ -->
                                    <!--         <common:SimpleMarkdownViewer.IsVisible> -->
                                    <!--             <MultiBinding -->
                                    <!--                 Converter="{StaticResource MultiConditionBoolOrConverter}"> -->
                                    <!--                 <Binding Path="IsUser" /> -->
                                    <!--                 <Binding Path="DataContext.IsPlaintext" ElementName="Viewer" /> -->
                                    <!--             </MultiBinding> -->
                                    <!--         </common:SimpleMarkdownViewer.IsVisible> -->
                                    <!--     </ScrollViewer> -->
                                    <!-- -->
                                    <!--     ~1~ <avalonia:HtmlLabel Text="{Binding Message}" /> @1@ -->
                                    <!--     <common:SimpleMarkdownViewer -->
                                    <!--         Markdown="{Binding Message}" MaxHeight="666"> -->
                                    <!--         ~1~ 不是用户、并且没有设置显示原文，则以 Markdown 显示 @1@ -->
                                    <!--         <common:SimpleMarkdownViewer.IsVisible> -->
                                    <!--             <MultiBinding -->
                                    <!--                 Converter="{StaticResource MultiConditionBoolAndConverter}"> -->
                                    <!--                 <Binding Path="!IsUser" /> -->
                                    <!--                 <Binding Path="!DataContext.IsPlaintext" ElementName="Viewer" /> -->
                                    <!--             </MultiBinding> -->
                                    <!--         </common:SimpleMarkdownViewer.IsVisible> -->
                                    <!-- -->
                                    <!--     </common:SimpleMarkdownViewer> -->
                                    <!--     ~1~ <u:LoadingIcon @1@ -->
                                    <!--     ~1~     IsVisible="{Binding Message, Converter={x:Static StringConverters.IsNullOrEmpty}}" /> @1@ -->
                                    <!-- </Panel> -->

                                    <common:SimpleMarkdownViewer MarkdownText="{Binding Message}"
                                                                 Margin="5">
                                        <!-- 不是用户、并且没有设置显示原文，则以 Markdown 显示 -->
                                        <common:SimpleMarkdownViewer.IsPlaintext>
                                            <MultiBinding
                                                Converter="{StaticResource MultiConditionBoolOrConverter}">
                                                <Binding Path="IsUser" />
                                                <Binding Path="!IsDone" />
                                                <!-- <Binding Path="DataContext.IsGenerating" ElementName="Viewer" /> -->
                                                <Binding Path="DataContext.IsPlaintext" ElementName="Viewer" />
                                            </MultiBinding>
                                        </common:SimpleMarkdownViewer.IsPlaintext>
                                    </common:SimpleMarkdownViewer>

                                    <!-- <mdxaml:MarkdownScrollViewer -->
                                    <!--     SelectionEnabled="True" -->
                                    <!--     Markdown="{Binding Message}"> -->
                                    <!-- </mdxaml:MarkdownScrollViewer> -->

                                </Border>

                                <!-- 时间 -->
                                <TextBlock Text="{Binding Timestamp}"
                                           HorizontalAlignment="{Binding Role, Converter={StaticResource UserLeftRightConverter}}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!-- 输入区域 -->
        <Grid Grid.Row="1" RowDefinitions="Auto,Auto,Auto">
            <!-- 工具区域 -->
            <DockPanel Margin="5,5,5,0">
                <Button Content="{Binding SenderMode}"
                        Command="{Binding ChangeSendModeCommand}">
                    <ToolTip.Tip>
                        <TextBlock
                            Text="{x:Static lang:Lang.SendUserDesc}" />
                    </ToolTip.Tip>
                </Button>
                <CheckBox DockPanel.Dock="Right" Content="{x:Static lang:Lang.Plaintext}"
                          IsChecked="{Binding IsPlaintext}"
                          HorizontalAlignment="Right">
                    <ToolTip.Tip>
                        <TextBlock
                            Text="{x:Static lang:Lang.ChatPlaintextTooltip}" />
                    </ToolTip.Tip>
                </CheckBox>
            </DockPanel>

            <!-- 输入区域 -->
            <TextBox Grid.Row="1" Name="InputBox" Margin="5" Padding="5,5,5,50" Text="{Binding InputText, Mode=TwoWay}"
                     MinHeight="80"
                     MaxHeight="250"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     Watermark="{x:Static lang:Lang.ChatInputTips}"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                <TextBox.KeyBindings>
                    <KeyBinding Command="{Binding SendMessageCommand}" Gesture="{Binding SendGesture}" />
                </TextBox.KeyBindings>
            </TextBox>

            <StackPanel Grid.Row="1" Margin="15" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <!-- 发送按钮 -->
                <Button IsVisible="{Binding !IsGenerating}"
                        IsHitTestVisible="{Binding IsVisible,RelativeSource={RelativeSource Self}}"
                        IsEnabled="{Binding InputText, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                        Content="{x:Static  lang:Lang.Send}"
                        Command="{Binding SendMessageCommand}" VerticalAlignment="Center" />
                <!-- 计算中显示的取消按钮 -->
                <StackPanel IsVisible="{Binding IsGenerating}" Orientation="Horizontal" VerticalAlignment="Center">
                    <u:LoadingIcon IsLoading="{Binding IsGenerating}" />
                    <Button Content="🛑" Classes="SimpleSolidButton" Foreground="Red"
                            Command="{Binding StopSendingCommand}" />
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>

</UserControl>