<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lang="clr-namespace:UiharuMind.Resources.Lang"
             xmlns:loc="clr-namespace:UiharuMind.ViewModels.Markup"
             xmlns:download="clr-namespace:UiharuMind.ViewModels.ViewData.Download"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UiharuMind.Views.Common.DownloadListView">

    <Design.DataContext>
        <download:DownloadListViewData />
    </Design.DataContext>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding RemoteVersions}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="0,5"
                            Padding="7"
                            CornerRadius="7"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource SemiGrey2}"
                            Background="{DynamicResource SemiGrey0}">
                        <Grid RowDefinitions="Auto,Auto,Auto">
                            <Grid ColumnDefinitions="*,Auto"
                                  ColumnSpacing="6"
                                  VerticalAlignment="Center">
                                <Grid ColumnDefinitions="*,Auto"
                                      VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Name}"
                                               FontWeight="SemiBold"
                                               TextTrimming="CharacterEllipsis"
                                               VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="1"
                                               Text="{Binding TotalSizeInfo}"
                                               Foreground="{DynamicResource SemiGrey6}"
                                               FontSize="12"
                                               VerticalAlignment="Center" />
                                </Grid>

                                <StackPanel Grid.Column="1"
                                            Orientation="Horizontal"
                                            Spacing="6"
                                            VerticalAlignment="Center">
                                    <Button Content="{loc:Loc Download}"
                                            Padding="10,5"
                                            IsEnabled="{Binding !IsDownloading}"
                                            IsVisible="{Binding !IsDownloaded}"
                                            CommandParameter="{Binding .}"
                                            Command="{Binding DataContext.DownloadVersionCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                    <Button Content="{Binding DataContext.DownloadedActionText, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            Padding="10,5"
                                            IsVisible="{Binding IsDownloaded}"
                                            CommandParameter="{Binding .}"
                                            Command="{Binding DataContext.OpenFolderCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                    <Button Content="{loc:Loc Delete}"
                                            Padding="10,5"
                                            IsVisible="{Binding IsDownloaded}"
                                            IsEnabled="{Binding !IsNotAllowDelete}"
                                            CommandParameter="{Binding .}"
                                            Command="{Binding DataContext.DeleteFileCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Row="1"
                                  ColumnDefinitions="*,Auto"
                                  ColumnSpacing="10"
                                  IsVisible="{Binding IsDownloading}">
                                <ProgressBar Value="{Binding DownloadProgress}"
                                             Minimum="0"
                                             Maximum="100"
                                             Height="4"
                                             VerticalAlignment="Center" />
                                <TextBlock Grid.Column="1"
                                           Text="{Binding DownloadInfo}"
                                           FontSize="12"
                                           Foreground="{DynamicResource SemiGrey6}"
                                           TextWrapping="Wrap"
                                           VerticalAlignment="Center" />
                            </Grid>

                            <SelectableTextBlock Grid.Row="2"
                                                 Text="{Binding ErrorMessage}"
                                                 FontSize="12"
                                                 Foreground="{DynamicResource MessageStatusErrorBrush}"
                                                 TextWrapping="Wrap"
                                                 IsVisible="{Binding ErrorMessage,FallbackValue=True, TargetNullValue=False}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>

</UserControl>
