<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:services="clr-namespace:UiharuMind.Shared.Services"
             xmlns:loc="clr-namespace:UiharuMind.Shared.Markup"
             xmlns:common="clr-namespace:UiharuMind.Views.Common"
             xmlns:u="https://irihi.tech/ursa"
              mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
              x:Class="UiharuMind.Views.OtherViews.ModelSelectComboBoxView"
                             xmlns:controls="clr-namespace:UiharuMind.Shared.Controls">

    <Design.DataContext>
        <services:ModelService />
    </Design.DataContext>

    <Grid ColumnDefinitions="Auto,*,Auto,Auto" ColumnSpacing="6">

        <!-- 左边的按钮或文字 -->
        <TextBlock Grid.Column="0" Text="Models" VerticalAlignment="Center" />

        <!-- 中间的 ComboBox，独占剩余空间 -->
        <!-- <otherViews:ModelSelectComboBoxView Name="ModelSelectPopupView" Grid.Column="1" Margin="5" /> -->
        <Panel Grid.Column="1" Margin="5,0,5,0">
            <ComboBox Name="ModelComboBox" ItemsSource="{Binding ModelSources}"
                      SelectedItem="{Binding CurModelRunningData}"
                      HorizontalAlignment="Stretch" VerticalAlignment="Center" PlaceholderText="Select a model to load">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                    Spacing="5"
                                    VerticalAlignment="Center">
                            <u:Badge Header="{loc:Loc ModelStateRemote}"
                                     Background="SpringGreen"
                                     IsVisible="{Binding IsRemoteModel,Mode=OneWay}" />
                            <u:Badge Header="{loc:Loc ModelStateVision}"
                                     Background="Gold"
                                     IsVisible="{Binding IsVisionModel,Mode=OneWay}" />
                            <TextBlock Text="{Binding ModelName}"
                                       VerticalAlignment="Center"
                                       TextTrimming="CharacterEllipsis" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.SelectionBoxItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                    Spacing="5"
                                    VerticalAlignment="Center"
                                    IsVisible="{Binding ., Converter={x:Static ObjectConverters.IsNotNull}}">
                            <u:Badge Header="{loc:Loc ModelStateRemote}"
                                     Background="SpringGreen"
                                     IsVisible="{Binding IsRemoteModel,Mode=OneWay}" />
                            <u:Badge Header="{loc:Loc ModelStateVision}"
                                     Background="Gold"
                                     IsVisible="{Binding IsVisionModel,Mode=OneWay}" />
                            <TextBlock Text="{Binding ModelName}"
                                       VerticalAlignment="Center"
                                       TextTrimming="CharacterEllipsis" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.SelectionBoxItemTemplate>
            </ComboBox>
            <ProgressBar VerticalAlignment="Bottom" Name="ProgressBar" Minimum="0" Maximum="1" CornerRadius="0"
                         Value="{Binding LoadingProgress}" IsVisible="{Binding IsLoading}" />
            <!-- <ProgressBar VerticalAlignment="Bottom" CornerRadius="0" Margin="0,0,0,4" IsIndeterminate="True" IsVisible="{Binding IsLoading}" /> -->
        </Panel>

        <ThemedIconButton Grid.Column="2" VerticalAlignment="Center" IconName="settings"  ToolTips="{loc:Loc ModelRuntimeQuickSettings}">
            <ThemedIconButton.Flyout>
                <Flyout Placement="BottomEdgeAlignedRight">
                    <Border Width="540"
                            Height="460"
                            Padding="0"
                            ClipToBounds="True">
                        <common:ModelRuntimeBasicSettingsView />
                    </Border>
                </Flyout>
            </ThemedIconButton.Flyout>
        </ThemedIconButton>

        <!-- 右边的按钮或文字 -->
        <Button Grid.Column="3" Content="{loc:Loc EjectModel}" VerticalAlignment="Center"
                Command="{Binding EjectCurrentModel}"
                IsEnabled="{Binding CurIsRunning}" />
    </Grid>

</UserControl>
