<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avedit="https://github.com/avaloniaui/avaloniaedit"
             xmlns:common="clr-namespace:UiharuMind.Views.Common"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:mdxaml="https://github.com/whistyun/Markdown.Avalonia"
             xmlns:avalonia="https://github.com/whistyun/Markdown.Avalonia.Tight"
             xmlns:avalonia1="clr-namespace:TheArtOfDev.HtmlRenderer.Avalonia;assembly=Avalonia.HtmlRenderer"
             xmlns:avalonia2="clr-namespace:LiveMarkdown.Avalonia;assembly=LiveMarkdown.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UiharuMind.Views.Common.SimpleMarkdownViewer">
    
    <UserControl.Resources>
        <Thickness x:Key="MarkdownBlockMargin">0</Thickness>
    </UserControl.Resources>
    
    <Panel Name="MainPanel">
        <Border Background="Transparent">
            <Panel>
                <!-- 普通文字显示 -->
                <SelectableTextBlock Name="PlainTextBlock"
                                     Background="Transparent"
                                     TextWrapping="Wrap"
                                     HorizontalAlignment="Left">
                </SelectableTextBlock>
                <!-- <avalonia1:HtmlLabel Name="MarkdownTextBlock" -->
                <!--                      AutoSize="True" -->
                <!--                      HorizontalAlignment="Left" /> -->
                <!-- <ComboBox Name="ThemeComboBox"/> -->
                <avalonia2:MarkdownRenderer x:Name="MarkdownTextBlock"/>

                <u:LoadingIcon Name="LoadingEffect" />
            </Panel>
        </Border>

    </Panel>


</UserControl>
