<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:loc="clr-namespace:UiharuMind.ViewModels.Markup"
    x:Class="UiharuMind.Views.Windows.AutoClick.RecordingIndicatorWindow"
    Title="{loc:Loc AutoClickRecordingIndicatorTitle}">

    <Border Name="IndicatorBorder"
            Background="{DynamicResource SemiRed0}"
            CornerRadius="8"
            BorderBrush="{DynamicResource SemiRed5}"
            BorderThickness="2"
            Opacity="0.86"
            Padding="14,9">
        <StackPanel HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Spacing="6">
            <TextBlock Text="{loc:Loc AutoClickRecordingIndicatorTitle}"
                      FontSize="13"
                      FontWeight="SemiBold"
                      Foreground="{DynamicResource SemiRed5}"
                      HorizontalAlignment="Center" />
            <TextBlock Name="ActionCountText"
                      Text="{loc:Loc AutoClickRecordedCountZero}"
                      FontSize="11"
                      Foreground="{DynamicResource SemiGrey7}"
                      HorizontalAlignment="Center" />
            <TextBlock Name="StopShortcutText"
                      FontSize="10"
                      Foreground="{DynamicResource SemiGrey6}"
                      HorizontalAlignment="Center"
                      FontStyle="Italic" />
        </StackPanel>
    </Border>
</Window>
