<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:settingViews="clr-namespace:UiharuMind.Views.SettingViews"
             xmlns:lang="clr-namespace:UiharuMind.Resources.Lang"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:chatPlugins="clr-namespace:UiharuMind.Views.Chat.ChatPlugins"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UiharuMind.Views.Chat.ChatPlugins.ChatPlugin_LocalModelParams">


    <Design.DataContext>
        <chatPlugins:ChatPlugin_LocalModelParamsData />
    </Design.DataContext>

    <Border BorderThickness="1" BorderBrush="{StaticResource UiBorderBrush}">
        <StackPanel Spacing="5" Margin="5">
            <u:Divider>
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <TextBlock Text="{x:Static  lang:Lang.LocalModelParamsSetting}" VerticalAlignment="Center" />
                    <PathIcon Data="{StaticResource InfoRegular}" Height="18">
                        <ToolTip.Tip>
                            <TextBlock Text="{x:Static lang:Lang.LocalModelParamsSettingTips}" FontSize="14" />
                        </ToolTip.Tip>
                    </PathIcon>
                </StackPanel>
            </u:Divider>

            <u:Divider>
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <TextBlock Text="GPU Layer" VerticalAlignment="Center">
                        <!-- <PathIcon Data="{StaticResource InfoRegular}" Height="18"> -->
                        <ToolTip.Tip>
                            <TextBlock Text="{x:Static lang:Lang.GPULayerTips}" FontSize="14" />
                        </ToolTip.Tip>
                        <!-- </PathIcon> -->
                    </TextBlock>
                </StackPanel>
            </u:Divider>
            <u:NumericIntUpDown Value="{Binding GpuLayers}"></u:NumericIntUpDown>

            <!-- 上下文大小 -->
            <u:Divider>
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <TextBlock Text="Context Size" VerticalAlignment="Center">
                        <!-- <PathIcon Data="{StaticResource InfoRegular}" Height="18"> -->
                        <ToolTip.Tip>
                            <TextBlock Text="{x:Static lang:Lang.ContextSizeTips}" FontSize="14" />
                        </ToolTip.Tip>
                        <!-- </PathIcon> -->
                    </TextBlock>
                </StackPanel>
            </u:Divider>
            <u:NumericIntUpDown Value="{Binding CtxSize}"></u:NumericIntUpDown>

            <!-- 是否启用 FlashAttn -->
            <u:Divider>
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <TextBlock Text="Flash Attn" VerticalAlignment="Center">
                        <!-- <PathIcon Data="{StaticResource InfoRegular}" Height="18"> -->
                        <ToolTip.Tip>
                            <TextBlock Text="{x:Static lang:Lang.FlashAttnTips}" FontSize="14" />
                        </ToolTip.Tip>
                        <!-- </PathIcon> -->
                    </TextBlock>
                </StackPanel>
            </u:Divider>
            <CheckBox HorizontalAlignment="Center" Content="Enable FlashAttn" IsChecked="{Binding FlashAttn}" />
        </StackPanel>
    </Border>

</UserControl>