<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:common="clr-namespace:UiharuMind.Views.Common"
        xmlns:lang="clr-namespace:UiharuMind.Resources.Lang"
        xmlns:u="https://irihi.tech/ursa"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="666"
        Height="500"
        x:Class="UiharuMind.Views.Windows.QuickTranslationWindow"
        Title="QuickTranslationWindow">

    <Grid RowDefinitions="Auto,Auto,*,Auto" ColumnDefinitions="*" Margin="10">
        <Border Background="Transparent"
                PointerPressed="InputElement_OnPointerPressed">
            <StackPanel>
                <DockPanel LastChildFill="False">
                    <TextBlock Text="{x:Static lang:Lang.Translation}" FontSize="20" Margin="0,4.5,5,0"
                               TextAlignment="Center" />
                    <StackPanel Name="InAnswerPanel" Orientation="Horizontal">
                        <u:LoadingIcon Name="LoadingEffect" />
                        <Button Content="🛑" Classes="SimpleSolidButton" Foreground="Red"
                                Click="OnStopButtonClick" />
                    </StackPanel>
                    <Button Name="RegenerateButton" Click="OnRegenerateButtonClick" Classes="CircleButton">
                        <PathIcon Data="{StaticResource ArrowRepeatAllRegular}" Width="20" Height="20" />
                    </Button>
                    <Button Content="X" Classes="CircleButton" DockPanel.Dock="Right" HorizontalAlignment="Right"
                            Click="CloseButton_Click" />
                </DockPanel>

                <StackPanel Orientation="Horizontal" Spacing="10">
                    <TextBlock Text="Target Language:" FontSize="16" VerticalAlignment="Center" />
                    <ComboBox Name="TargetLanguageComboBox" HorizontalAlignment="Stretch" />
                </StackPanel>
            </StackPanel>
        </Border>
        <ScrollViewer Grid.Row="2" Name="ScrollViewer">
            <!-- <common:SimpleMarkdownViewer Name="ResultTextBlock" /> -->
            <Grid>
                <!-- Define two columns with equal width -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- TextBox in the first column -->
                <TextBox Name="InputBox"
                         Grid.Column="0" Margin="5" Padding="5"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         Watermark="{x:Static lang:Lang.ChatInputTips}"
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <TextBox.KeyBindings>
                        <KeyBinding Command="{Binding SendMessageCommand}" Gesture="Enter" />
                    </TextBox.KeyBindings>
                </TextBox>

                <!-- SelectableTextBlock in the second column -->
                <TextBox Grid.Column="1" Margin="5" Padding="5" Name="ResultTextBlock"
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
                         IsReadOnly="True"
                         TextWrapping="Wrap" />
            </Grid>
        </ScrollViewer>
    </Grid>

</Window>