<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:u="https://irihi.tech/ursa"
        xmlns:lang="clr-namespace:UiharuMind.Resources.Lang"
             xmlns:loc="clr-namespace:UiharuMind.ViewModels.Markup"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="360"
        Height="444"
        x:Class="UiharuMind.Views.Windows.Characters.ImportCharacterWindow"
        Title="ImportCharacterWindow">

    <TabControl>
        <TabItem Header="{loc:Loc ImportFromFileBtn}">
            <Grid RowDefinitions="Auto,*,Auto" Margin="10">
                <u:Banner
                    Classes.Bordered="true"
                    Header="{loc:Loc MessageInfoTitle}"
                    Type="Information">
                    <u:Banner.Content>
                        <TextBlock Text="{loc:Loc ImportCharacterTips}" TextWrapping="Wrap" />
                    </u:Banner.Content>
                </u:Banner>
                <!-- Content="{loc:Loc ImportCharacterTips}" -->

                <!-- <TextBlock -->
                <!--     Text="{loc:Loc ImportCharacterTips}" -->
                <!--     TextWrapping="Wrap" /> -->
                <Border Grid.Row="1" Margin="0,10" BorderThickness="2" BorderBrush="{DynamicResource SemiGrey2}">
                    <StackPanel Name="ImportListPanel" Margin="0,10" />
                </Border>
                <Button Grid.Row="2" Content="{loc:Loc ImportBtn}" Click="OnImportFromFileBtnClick" />
            </Grid>
        </TabItem>
        <TabItem Header="{loc:Loc ImportFromUrlBtn}">
            <Grid RowDefinitions="Auto,Auto,*,Auto,Auto" Margin="10">
                <TextBlock Text="{loc:Loc ImportCharacterSupportUrl}" FontSize="20" />
                <!-- <u:Divider Content="{loc:Loc ImportFromUrlBtn}" FontSize="20" /> -->
                <!-- <ScrollViewer Grid.Row="1" DockPanel.Dock="Bottom" Margin="10"> -->
                <StackPanel Grid.Row="1">
                    <SelectableTextBlock Text="Chub 角色" />
                    <SelectableTextBlock Text="Pygmalion.chat 角色" />
                    <SelectableTextBlock Text="RisuRealm 角色" />
                    <TextBlock Text="等等 chara_card 格式的角色" />
                </StackPanel>
                <!-- </ScrollViewer> -->
                <Border Grid.Row="2" Margin="0,10" BorderThickness="2" BorderBrush="{DynamicResource SemiGrey2}">
                    <StackPanel Name="ImportUrlListPanel" Margin="0,10" />
                </Border>
                <TextBox Grid.Row="3" Name="ImportUrlInput" Margin="0,0,0,10" Height="80"
                         VerticalContentAlignment="Top" Padding="8" TextWrapping="Wrap" />
                <Button Grid.Row="4" IsEnabled="False" Content="{loc:Loc ImportBtn}"
                        Click="OnImportFromUrlBtnClick" />
            </Grid>
        </TabItem>
    </TabControl>

</Window>