<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:u="https://irihi.tech/ursa"
        xmlns:lang="clr-namespace:UiharuMind.Resources.Lang"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="666"
        Height="400"
        x:Class="UiharuMind.Views.Windows.Characters.ImportCharacterWindow"
        Title="ImportCharacterWindow">

    <TabControl>
        <TabItem Header="{x:Static lang:Lang.ImportFromFileBtn}">
            <Grid RowDefinitions="*,Auto" Margin="10">
                <TextBlock Text="支持从本地文件导入角色，请选择你要导入的文件(格式为 chara_card 类型的 Json 文件)" TextWrapping="Wrap" />
                <Button Grid.Row="1" Content="{x:Static lang:Lang.ImportBtn}" Click="OnImportFromFileBtnClick" />
            </Grid>
        </TabItem>
        <TabItem Header="{x:Static lang:Lang.ImportFromUrlBtn}">
            <Grid RowDefinitions="Auto,*,Auto" Margin="10">
                <TextBlock Text="{x:Static lang:Lang.ImportCharacterSupportUrl}" FontSize="20" />
                <!-- <u:Divider Content="{x:Static  lang:Lang.ImportFromUrlBtn}" FontSize="20" /> -->
                <ScrollViewer Grid.Row="1" DockPanel.Dock="Bottom" Margin="10">
                    <StackPanel>
                        <SelectableTextBlock Text="Chub 角色" />
                        <SelectableTextBlock Text="Pygmalion.chat 角色" />
                        <SelectableTextBlock Text="RisuRealm 角色" />
                        <TextBlock Text="等等 chara_card 格式的角色" />
                    </StackPanel>
                </ScrollViewer>
                <Button Grid.Row="2" IsEnabled="False" Content="{x:Static lang:Lang.ImportBtn}"
                        Click="OnImportFromUrlBtnClick" />
            </Grid>
        </TabItem>
    </TabControl>

</Window>