<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lang="clr-namespace:UiharuMind.Resources.Lang"
             xmlns:loc="clr-namespace:UiharuMind.ViewModels.Markup"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="UiharuMind.Views.Windows.QuickToolWindow"
        Title="QuickToolWindow">

    <StackPanel Orientation="Horizontal" Background="Transparent" Height="50">
        <Button Name="MainButton"
                Click="OnMainButtonClock"
                PointerEntered="OnMainButtonPointerEntered"
                Background="Transparent"
                Width="50"
                Height="50"
                MinWidth="50"
                MinHeight="50"
                Padding="0">
            <Button.Styles>
                <Style Selector="Button:pointerover /template/ ContentPresenter">
                    <Setter Property="Background" Value="Transparent" />
                </Style>
                <Style Selector="Button:pressed /template/ ContentPresenter">
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </Button.Styles>
            <PathIcon Data="{StaticResource BookQuestionMarkRegular}" Width="25" Height="25" />
            <ToolTip.Tip>
                <TextBlock Text="{loc:Loc Explain}" />
            </ToolTip.Tip>
        </Button>

        <!-- 隐藏的菜单 -->
        <Border Name="MainMenu" IsVisible="True" IsHitTestVisible="False" CornerRadius="5" Opacity="0">
            <StackPanel Name="FunctionMenu" Orientation="Horizontal">
            </StackPanel>
        </Border>

    </StackPanel>

</Window>
