<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia2="clr-namespace:LiveMarkdown.Avalonia;assembly=LiveMarkdown.Avalonia"
             xmlns:markup="clr-namespace:UiharuMind.Shared.Markup"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UiharuMind.Shared.Controls.SimpleMarkdownViewer">

    <UserControl.Styles>
        <Style Selector="avalonia2|CodeBlock">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="avalonia2:CodeBlock">
                        <StackPanel Orientation="Vertical" Spacing="0">
                            <Border Background="{DynamicResource CodeBlockBackgroundBrush}"
                                    BorderBrush="{DynamicResource CodeBlockBorderBrush}"
                                    BorderThickness="1" CornerRadius="4,4,0,0">
                                <DockPanel Margin="4,2" LastChildFill="True">
                                    <TextBlock x:Name="PART_LanguageTextBlock" DockPanel.Dock="Left"
                                               VerticalAlignment="Center"
                                               Text="{TemplateBinding Language}"/>
                                    <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right"
                                                Orientation="Horizontal" Spacing="2">
                                        <ThemedIconToggleButton Width="20" Height="20"
                                                                IconName="text-wrap" ToolTips="{markup:Loc ToggleTextWrap}"
                                                                Focusable="False"
                                                                CheckedForeground="{DynamicResource CodeBlockActiveColor}"
                                                                IsChecked="{TemplateBinding IsCodeWrapped, Mode=TwoWay}"/>
                                        <ThemedIconButton x:Name="PART_CopyButton" Width="20" Height="20"
                                                              Focusable="False"
                                                              IconName="copy"
                                                              ToolTip.Tip="{markup:Loc Copy}"
                                                              Command="{Binding $parent[avalonia2:MarkdownRenderer].Copy}"/>
                                    </StackPanel>
                                </DockPanel>
                            </Border>
                            <Border Background="{DynamicResource CodeBlockContentBackgroundBrush}"
                                    BorderBrush="{DynamicResource CodeBlockBorderBrush}"
                                    BorderThickness="1,0,1,1" CornerRadius="0,0,4,4">
                                <ScrollViewer x:Name="PART_ScrollViewer"
                                              HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}"
                                              VerticalScrollBarVisibility="Auto">
                                    <avalonia2:MarkdownTextBlock x:Name="PART_CodeTextBlock" Margin="4"
                                                                 FontFamily="{StaticResource CodeFontFamily}"
                                                                 TextWrapping="{TemplateBinding TextWrapping}"/>
                                </ScrollViewer>
                            </Border>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style Selector="InlineUIContainer.Code Border">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </UserControl.Styles>

    <Panel Name="MainPanel">
        <Border Background="Transparent">
            <Panel>
                <SelectableTextBlock Name="PlainTextBlock"
                                     Background="Transparent"
                                     TextWrapping="Wrap"
                                     HorizontalAlignment="Left"/>
                <!-- <ComboBox Name="ThemeComboBox"/> -->
                <avalonia2:MarkdownRenderer x:Name="MarkdownTextRender">
                    <avalonia2:MarkdownRenderer.ContextFlyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuItem
                                x:Name="MarkdownRendererContextFlyoutCopyItem"
                                Command="{Binding $parent[avalonia2:MarkdownRenderer].Copy}"
                                Cursor="Hand"
                                Header="{markup:Loc Copy}"
                                InputGesture="{Binding $parent[avalonia2:MarkdownRenderer].CopyGesture}"
                                IsEnabled="{Binding $parent[avalonia2:MarkdownRenderer].CanCopy}"/>
                        </MenuFlyout>
                    </avalonia2:MarkdownRenderer.ContextFlyout>
                    <avalonia2:MarkdownRenderer.LinkContextMenu>
                        <ContextMenu>
                            <MenuItem
                                Command="{Binding OpenCommand, x:DataType=avalonia2:Link}"
                                Cursor="Hand"
                                Header="{markup:Loc OpenLink}"/>
                            <MenuItem
                                Command="{Binding CopyCommand, x:DataType=avalonia2:Link}"
                                Cursor="Hand"
                                Header="{markup:Loc CopyLink}"/>
                            <Separator IsVisible="{Binding $parent[avalonia2:MarkdownRenderer].CanCopy}"/>
                            <MenuItem
                                Command="{Binding $parent[avalonia2:MarkdownRenderer].Copy}"
                                Cursor="Hand"
                                Header="{markup:Loc Copy}"
                                InputGesture="{Binding $parent[avalonia2:MarkdownRenderer].CopyGesture}"
                                IsVisible="{Binding $parent[avalonia2:MarkdownRenderer].CanCopy}"/>
                        </ContextMenu>
                    </avalonia2:MarkdownRenderer.LinkContextMenu>
                </avalonia2:MarkdownRenderer>
            </Panel>
        </Border>

    </Panel>

</UserControl>
